title : [七里香, 周杰伦]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : D
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  B7 : 2;X,1,3,1,3,1
patterns : 
  L1 : '"D"43[12]3 43[12]3'
  L6m : '"Bm"53[12]3 53[12]3'
  Lb7 : '"C"53[12]3 53[12]3'
  L5 : '"A"43[12]3 43[12]3'
  L3m : '"F#m"63[12]3 63[12]3'
  L6M7 : '"B7"53[12]3 53[12]3'
=================
<guitar> 0- -- -- (3. h#4.)(6.h7.@3)
<melody> 0-------

<guitar> [27..]#4. 2(7.@3 #4) [35..]2 2. (-((7.h2)p7.))
<melody> 0-------

<guitar> [6.6..](3.7.@3) 23@2 [#42.]6. (3. h#4.)(6.h7.@3)
<melody> 0-------

<guitar> [27..]#4. 2(7.@3 #4) [35..]2 2. (7.2)
<melody> 0-------

<guitar> [36..]3.6.2 [3#16.6..]---
<melody> 0------5
w: 窗

<melody> 1'-7(1'1') ---1'
w: 外的麻雀 *在

<melody> 1'7 6(76) -5 -5
w: 电线杆上多嘴 你

<melody> 5-4(35) ---5
w: 说这一句*很

<melody> 562(44) -3-5
w: 有夏天的感觉 手

<melody> 1'-7(1'1') ---1'
w: 中的铅笔*在

<melody> 1'7 1'(2'2') -1'1'7
w: 纸上来来回回 我用

<melody> 7(1'1') -(-7) 76 6(76)
w: 几行字形容你是我的

<melody> -5 -- -- 51'
w: *谁*秋刀


<melody> 1'- 36 6- 52'
w: 鱼的滋味 猫跟

<melody> 2'- 2(44) -3 -5
w: 你都想了解 初

<melody> 54 4(33) -(22) -1
w: 恋的香味就这样被

<melody> 32-4 3- 51'
w: 我们寻回 那温


<melody> 1'- 36 65 52'
w: 暖的阳光 像刚摘

<melody> 2'2 24 35 53'
w: 的鲜艳草莓 你说你

<melody> 3'2' 2'1' 1'2' 1'3'
w: 舍不得吃掉这一种

<melody> 3'(2'2') -- -5 1'(7'1')
w: 感*觉*雨下整夜

<melody> -- -1' 1'765
w: *我的爱溢出

<melody> 71' 2'(1'1') -5 7(1'1')
w: 就像雨*水 院子落叶

<melody> ---1' 1'765
w: *跟我的思念

<melody> 2'3' 4'(3'3') -5 7(1'1')
w: 厚厚一*叠 几句是非

<melody> ---1' 1'765
w:  *也无法将我

<melody> 2'1' 7(1'1') -- -1'
w: 的热情冷却*你

<melody> 1'3' 2'1' 1'7 2(1'1')
w: 出现在我诗的每一页

<melody> --------
