title : [你知道我在等你吗, 张洪量]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  C : '"C"53231323'
  Am : '"Am"53231323'
  F : '"F"43231323'
  G : '"G"63231323'
=================
<guitar> %C
<melody> 0-------

<guitar> %C
<melody> (55)- (54)(34) 5- --
w: 莫名我就喜欢你

<guitar> %Am
<melody> 3(33) 3'2' 1'- -6
w: 深深地爱上你 没

<guitar> %F
<melody> 3'4' 6- 3'4' 61'
w: 有理由没有原

<guitar> %G
<melody> 2'- -- -- --
w: 因

<guitar> %C
<melody> (55)- (54)(34) 5- --
w: 莫名我就喜欢你

<guitar> %Am
<melody> 3(33) 3'2' 1'- -6
w: 深深地爱上你 从

<guitar> %F
<melody> 3'4' 6(-6) 3'4' 61'
w: 见到你的那一天

<guitar> %G
<melody> 2'- -- -- --
w: 起 


<guitar> %G
<melody> 0- -- -- -5
w: 你

<guitar> %C
<melody> (3'3')(3'3') 3'(53') -- -3
w: 知道我在等你*吗 你

<guitar> %Am
<melody> (2'1')(1'1') 1'(36) -- -6
w: 如果真的在乎我*又

<guitar> %F
<melody> (3'3')(3'3') 3'(4'3') -4' 61'
w: 怎会让无尽的夜陪我度

<guitar> %G
<melody> 2'- -- -- -5
w: 过*你


<guitar> %C
<melody> (3'3')(3'3') 3'(53') -- -3
w: 知道我在等你*吗 你

<guitar> %Am
<melody> (2'1')(1'1') 1'(36) -- -6
w: 如果真的在乎我*又

<guitar> %F
<melody> (4'4')(4'4') 4'(4'3') -4' 61'
w: 怎会让握花的手在风中

<guitar> %G
<melody> (32)(-2)  -- -- --
w: 颤*抖

<guitar> %G
<melody> 0- -- -- --

<guitar> %C
<melody> (55)- (54)(34) 5- --
w: 莫名我就喜欢你

<guitar> %Am
<melody> 3(33) 3'2' 1'- -6
w: 深深地爱上你 在

<guitar> "F"4323 "G"6323
<melody> (3'4')(-6) -- 3'4' (4'3')(-2')
w: 黑夜里倾听你的声

<guitar> %C
<melody> 1'- -- -- --
w: 音

