title : [光辉岁月, Beyond]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : A
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'C#m' : 4;X,1,3,3,2,1
patterns : 
  A : '"A"5(-4)2(34)5(-4)2(34)'
  E : '"E"6(-4)2(34)6(-4)2(34)'
  E7 : '"E7"6(-4)2(34)6(-4)2(34)'
  A7 : '"A"5(-4)2(34)"A7"5(-4)(23)(43)'
  L45 : '"D"4(-3)1(23)"E"6(43)1(23)'
  L36 : '"C#m"5(-3)2(34)"F#m7"6(-4)2(34)'
  L25 : '"Bm7"5(-4) (2 #1@2 )(34)"E7"6(-4)2(34)'
=================
<melody> 0- (55)(55) 5(55) -4
w: 钟声响起归家的讯

<melody> 3- -- -- (23)(27.)
w: 号 在他生命

<melody> 1- -- -(22) (12)-
w: 里* 仿佛带点

<melody> 3- -(43) 2- --
w: 唏**嘘

<melody> 0- (55)(55) 5(55) -4
w: 黑色肌肤给他的意

<melody> 3- -- -- (23)(37.)
w: 义 是一生奉

<melody> 1- -- -(22) (12)-
w: 献*肤色斗争

<melody> 3- -(43) 2- --
w: 中***


<melody> 0- 6(7'1) 75 53
w: 年月把拥有变做

<melody> 6- -(-5) 5- --
w: 失**去

<melody> 0- 6(7'1) 75 53
w: 疲倦的双眼带着

<melody> 6- -- 7- --
w: 期望


<melody> 0- (3'3')(3'1') 2'(2'4') -3' 
w: 今天只有残留的躯

<melody> 1'- -(61') 3'2' 1'(76)
w: 壳 迎接光辉岁*月

<melody> -- -6 5(65) -6
w: *风雨中抱紧

<melody> 3--- 2- --
w: 自由

<melody> 0- (3'3')(3'1') 2'(2'4') -3' 
w: 一生经过彷徨的挣

<melody> 1'- -(61') 3'2' 1'(76)
w: 扎 自信可改变未来

<melody> -- -6 5(65) -6
w: *问谁又能做

<melody> 1--- -- --
w: 到

