title : [十年, 陈奕迅]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'D/#F' : 1;2,0,0,2,3,2
patterns : 
  A1 : '"G7"63231323'
=================
<guitar> "G"643 2@2 "D/#F"6432
<melody> 0-------
<guitar> "Emadd9"65432---
<melody> 0-------
<guitar> "D"431 5@1 6@1---
<melody> 0-------
<guitar> "Em"[643]-------
<melody> 0-------

<guitar> "G"643 2@2 "D/#F"6432
<melody> 0-------
<guitar> "Emadd9"65432---
<melody> 0-------
<guitar> "D"431 5@1 6@1---
<melody> 0-------
<guitar> "Em"[643]-------
<melody> 0-----12
w: 如果

<melody> 3-3-2-3-
w: 那两个字

<melody> 217.6. --3.6.
w: 没有颤抖 我不

<melody> 5.- -6. 7.6.-5.
w: 会发现我难

<melody> 6.- -- 17.6.7.
w: 受 怎么说出

<melody> 6.- -- -- --
w: 口

<melody> -- -3. 17.6.7.
w: 也不过是分

<melody> 6.- -- -- --
w: 手

<melody> 0- -- -- 12
w: 如果


<melody> 3-3-2-3-
w: 对于明天

<melody> 2351 -- -3
w: 没有要求 牵

<melody> 2- 2- 21 7.1
w: 牵手就像旅游

<melody> -- -1 17.6.7.
w: 成千上万个

<melody> 16. -- -- --
w: 门口

<melody> -- -3. 17.6.7.
w: 总有一个人

<melody> 6.- 7.6. -- --
w: 要先走

<melody> -- -- -- --


<melody> -- -5. 3- 21
w: 怀抱既然

<melody> 2- 32 -5. --
w: 不能逗留

<melody> -1 6.7. 16 51
w: 何不在离开的时

<melody> 3- -- -3 23
w: 候 一边享

<melody> 4- -- -- --
w: 受

<melody> 2- -3 -- 4-
w: 一边泪

<melody> 3- -- -- --
w: 流

<melody> -- -1 25 -3
w: 十年之


<melody> 3- -3 -4 56
w: 前 我不认识

<melody> 2- -2 -4 32
w: 你 你不属于

<melody> 1- -3.-2 17.
w: 我 我们还是

<melody> 1- 6.- 017.6.
w: 一样 陪在一

<melody> 7. 43 2- 7.1
w: 个陌生人左右

<melody> -- -- -1 23
w: 走过渐

<melody> 6- -3 4- 53
w: 渐熟悉的街

<melody> -2 -1 25 -3
w: 头 十年之


<melody> 3- -3 -4 56
w: 后 我们是朋

<melody> 2- -2 -4 32
w: 友 还可以问

<melody> 1- -3.-2 17.
w: 候 只是那种

<melody> 1- 6.- 017.6.
w: 温柔 再也找

<melody> 7. 43 2- 32
w: 不到拥抱的理

<melody> -1 -- -1 23
w: 由 情人最

<melody> 6- -3 3- 12
w: 后难免沦为

<melody> -- -- -- 17.
w: 朋

<melody> 1- -- -- --
w: 友

<melody> 0- -- -- --
