title : [十年, 陈奕迅]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'D/#F' : 1;2,0,0,2,3,2
patterns : 
  A1 : '"G7"63231323'
=================
<guitar> "G"643 2@2 "D/#F"6432
<melody> 0-------
<guitar> "Emadd9"65432---
<melody> 0-------
<guitar> "D"431 5@1 6@1---
<melody> 0-------
<guitar> "Em"[643]-------
<melody> 0-------

<guitar> "G"643 2@2 "D/#F"6432
<melody> 0-------
<guitar> "Emadd9"65432---
<melody> 0-------
<guitar> "D"431 5@1 6@1---
<melody> 0-------
<guitar> "Em"[643]-------
<melody> 0-------


