title : [小幸运, 田馥甄]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : F
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'F(3)' : 3;X,X,1,3,4,3
  'F.' : 1;X,X,3,2,1,X
  'C7.' : 1;X,3,1,3,X,X
  'G7(3)': 3;X,X,3,2,4,X
  'Dm(5)': 5;X,1,3,3,4,1
  'C7(3)': 3;X,1,3,1,3,1
=================
<guitar> "F(3)"4314 3- -- | "G7(3)" 4324 3---
<melody> 0------- | 0-------

<guitar> "C7."5435 4- -- | "F." 4(5.@3 h3) 24 3---
<melody> 0------- | 0-------

<guitar> "F(3)"4314 3- -- | "G7(3)" 4324 3---
<melody> 03 35 51' 1'7 | 76 36 -- --
w: 我听见雨滴落在青青草地

<guitar> "C7."5435 4- -- | "F." 4(5.@3 h3)[23]4 [234]$- 3.@4-
<melody> 06 67 73' 3'7' | 75 35 -- --
w: 我听见远方下课钟声响起

<guitar> "Dm(5)"54 2- 1--- | "G"64 [1@2 6.@3]- [23]- --
<melody> 03 35 51' 1'7 | 76 36 -- 67

<guitar> "C7(3)"5[43] 24 3--- | "F(3)" 4314 3- [3.@4 b7@3]-
<melody> -b7 73' -2-1 | --------

