title : [平凡之路, 朴树]
artist : 童话吉他编配
timeSign : 4/4
key : G
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns : 
    C : '"C"5423'
    G : '"G"6423'
    Dx : =#4.5.6.2.
    Em : '"Em"6423'
=================
<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------
<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) -1 2(33) | --------
w: 徘徊着的 在路上的

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) -(-5) 5- | (43)-------
w: 你要走吗 Vi-a Vi-a

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) -1 2(33) | --------

<guitar> %Em %C | %G %Dx
<melody> 03 3(66) -(-5) 5- | (43)-------

<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------
<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------
<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------
<guitar> %Em %C | %G %Dx
<melody> 0------- | 0-------
