title : 心愿
artist : 童话吉他编配
timeSign : 3/4
tracks : 
  - name: guitar
    jcx: tab
    beat : 1/8
  - name: melody
    jcx: jianpu
patterns : 
    C : '"C"532123'
    Dm : '"Dm"432123'
    Em : '"Em"632123'
    Am : '"Am"532123'
    G : '"G"632123'
    Ama : '"Am"[54321]$-----'
=================
<guitar> %C | %Dm | %Em | %Am | %Ama
<melody> 0--| 0-- | 0-- | 0-- | 0-(12) 
w:                                湖水
<guitar> %C      | %C       | %Am     | %Am
<melody> 3 (32) 1| 3 - (26.)| 11 (7.1) | 6.-(6.1)
w: 是你的眼神 梦想 满天星*辰 心情
<guitar> %Em      | %Em       | %Am     | %Am
<melody> 7. (7.6.) 5. | 7. - (7.5.) | 6. (6.1)(7.1) | 6. - (12)
w: 是一个传说 亘古不变地等候 成长
<guitar> %C      | %G       | %G     | %Am
<melody> 3(35)(52)| (23)2(7.1) | 2(23)(21)| (7.1)6(6.7)
w: 是一扇树叶的*门 童年有一群亲爱的*人 春天
<guitar> %Am      | %Em       | %Am     | %Am
<melody> 1(17.)6.| 7. -(7.5.) | 6.(6.1.)(7.1)| 6.-(12)
w: 是一段路程 沧海桑田的拥*有 那些
<guitar> %C      | %G       | %G     | %Am
<melody> 3-(43)| 2-(7.1)| 2-(23)| 1 - (6.7.)
w: 我爱的人 那些离逝的风 那些
<guitar> %Am      | %Em       | %C     | %C
<melody> 1 (17.)(6.1)| 7. 7. 5.| 3--| --(12)
w: 永远的誓言一遍一遍 那些
<guitar> %C      | %G       | %G     | %Am
<melody> 3-(35)| 2-(7.1)| 2-(23)| 1 - (6.7.)
w: 爱我的人 那些沉淀的泪 那些
<guitar> %Am      | %Em       | %Am     | %Ama | %Ama
<melody> 1 (17.)(6.1)| 7. 7. 5.| 6.--| --(12) |0--
w: 永远的誓言一遍一遍
<guitar> %Am      | %C       | %Dm     | %Am
<melody> (6.7.)(16.)(6.1)|3 3 -| 2 2 (-3)|1 (17.) 6.
w: 我们都曾有过一张天真而忧伤的脸
<guitar> %Am      | %Am       | %C     | %C
<melody> (6.7.)(16.)(6.1)|6 (32) 2| 3 --|--(12)
w: 手握阳光我们望着*遥远*轻轻
<guitar> %C      | %G       | %G     | %Am
<melody> 3 - 3 | 4 2 5. | 2 - (26.)| 6. (6.1) (6.7.)
w: 的一天天一年又*一年* 长大
<guitar> %Am      | %Em       | %Am     | %C
<melody> 1(12)(21)|7.(7.1)(25.)| 1-(12)| 3-(12)
w: 间我们是否还会再唱起心**愿 轻轻
<guitar> %C      | %G       | %G     | %Am
<melody> 3 - 3 | 4 2 5. | 2 - (26.)| 6. (6.1) (6.7.)
w: 的一天天一年又*一年* 长大
<guitar> %Am      | %Em       | %Am     | %Am
<melody> 1(12)(21)|7.(7.1)(25.)| 1-(7.1)| 6.-(6.7.)
w: 间我们是否还会再唱起心**愿 长大
<guitar> %Am      | %Em       | %Am     | %Am
<melody> 1(12)(21)|7.(7.1)(25.)| 1--|--(7.1)
w: 间我们是否还会再唱起心**
<guitar> %Am      | %Ama
<melody> 6.--|---
w: 愿
