title : [成都, 赵雷]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords :
  F : '1;X,X,3,2,1,0'
patterns : 
  C : '"C"532123'
  Am : '"Am"432123'
  Em : '"Em"632123'
  Dm : '"Dm"432123'
  F : '"F"432123'
  G : '"G"632123'
  FG : '"F"432"G"432'
=================
<guitar> [51.]-5.[51.]35
<melody> 0-----
<guitar> [56..]s66 (2s3@2)-2
<melody> 0-----
<guitar> [14.](5.h6.)1 [25..]32
<melody> 0-----
<guitar> [31.]-5.2h15.
<melody> 0-----

<guitar> [51.]-5.[51.]35
<melody> 0-----
<guitar> [56..]s66 (2s3@2)-(((2h3@2)p2)-)
<melody> 0-----
<guitar> [14.](5.h6.)1 [25..]52
<melody> 0-----
<guitar> [11.]--532
<melody> 0-----
<guitar> 1--5.--

<melody> 0----5.
w: 让

<melody> 1--2-3
w: 我掉下

<melody> 533--6.
w: 眼泪的 不

<melody> 1--216.
w: 止昨夜的

<melody> 5.----5.
w: 酒*让

<melody> 1--2-3
w: 我依依

<melody> 635--2
w: 不舍的 不

<melody> 1-12-5
w: 止你的温

<melody> 32---3
w: 柔* 一

<melody> 5--535
w: 路还*要

<melody> 61'6--3
w: 走多久 你

<melody> 2-12-3
w: 攥着我的

<melody> 3-- --3
w: 手*让

<melody> 5-- -33
w: 我感到

<melody> 211 --1
w: 为难的 是

<melody> 2-1 3-2
w: 挣扎的自

<melody> 1-- ---
w: 由

<melody> 0-- --5
w: 分


<melody> 1--2-3
w: 别总是

<melody> 533--6.
w: 在九月 回

<melody> 1-1216.
w: 忆是思念的

<melody> 5.----5.
w: 愁*深

<melody> 1--2-3
w: 秋嫩绿

<melody> 635--2
w: 的垂柳 亲

<melody> 1-12-5
w: 吻着我额

<melody> 32---3
w: 头* 在

<melody> 5-5535
w: 那座阴雨的

<melody> 6-1'6-3
w: 小城里 我

<melody> 2112-5
w: 从*未忘记

<melody> 3-- --3
w: 你*成

<melody> 5-- --(32)
w: 都*带不

<melody> 6.1- 1-2
w: 走的 只有

<melody> 1-- ---
w: 你

<melody> 0-- --3
w: 和

<melody> 5-5 535
w: 我在成都的

<melody> 6-6 3-2
w: 街头走一

<melody> 1-1 2-5
w: 走* 喔*

<melody> 3-- --3
w: 哦*直


<melody> 5-- 535
w: 到所有的

<melody> 6-6 3-2
w: 灯都熄灭

<melody> 1-5. 2-3
w: 了也不停

<melody> 21- --(6.6.)
w: 留* 你会


<melody> 1-1 225
w: 挽着我的衣

<melody> 3-- --(35)
w: 袖*我会

<melody> 6-5 652
w: 把手揣进裤

<melody> 3-- --1
w: 兜*走

<melody> 2-1 216.
w: 到玉林*路

<melody> 2-3 2-1
w: 的尽头 坐

<melody> 222 236
w: 在小酒馆的门

<melody> 5-- ---
w: 口
