title : [成都, 赵雷]
artist : 童话吉他编配
timeSign : 6/8
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords :
  F : '1;X,X,3,2,1,0'
patterns : 
  C : '"C"532123'
  Am : '"Am"432123'
  Em : '"Em"632123'
  Dm : '"Dm"432123'
  F : '"F"432123'
  G : '"G"632123'
  FG : '"F"432"G"432'
=================
<guitar> [51.]-5.[51.]35
<melody> 0-----
<guitar> [56..]s66 (2s3@2)-2
<melody> 0-----
<guitar> [14.](5.h6.)1 [25..]32
<melody> 0-----
<guitar> [31.]-5.2h15.
<melody> 0-----

<guitar> [51.]-5.[51.]35
<melody> 0-----
<guitar> [56..]s66 (2s3@2)-(((2h3@2)p2)-)
<melody> 0-----
<guitar> [14.](5.h6.)1 [25..]52
<melody> 0-----
<guitar> [11.]--532
<melody> 0-----
<guitar> 1--5.--

<melody> 0----5.

<melody> 1--2-3
<melody> 533--6.
<melody> 1--216.
<melody> 5.----5.
<melody> 1--2-3
<melody> 635--2
<melody> 1-12-5
<melody> 32---3
<melody> 5--535
<melody> 61'6--3
<melody> 2-12-3
<melody> 3-- --3
<melody> 5-- -33
<melody> 211 --1
<melody> 2-1 3-2
<melody> 1-- ---
<melody> 0-- --5

<melody> 1--2-3
<melody> 533--6.
<melody> 1-1216.
<melody> 5.----5.
<melody> 1--2-3
<melody> 635--2
<melody> 1-12-5
<melody> 32---3
<melody> 5-5535
<melody> 61'6--3
<melody> 2-1253
<melody> 3-- --(32)
<melody> 6.1- 1-2
<melody> 1-- ---
<melody> 0-- --3

<melody> 5-5 535
<melody> 6-6 3-2
<melody> 1-1 2-5
<melody> 3-- --3

<melody> 5-5 535
<melody> 6-6 3-2
<melody> 1-5. 2-3
<melody> 21- --(6.6.)

<melody> 1-1 225
<melody> 3-- --(35)
<melody> 6-5 652
<melody> 3-- --1
<melody> 2-1 216.

<melody> 2-3 2-1
<melody> 222 236
<melody> 5-- ---





