title : [我要你, 任素汐]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : A
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  B7 : 2;X,1,3,1,3,1
  'C#m' : 4;X,1,3,3,2,1
patterns : 
  A : '"A"5(-4)2(34)5(-4)2(34)'
  E : '"E"6(-4)2(34)6(-4)2(34)'
  E7 : '"E7"6(-4)2(34)6(-4)2(34)'
  A7 : '"A"5(-4)2(34)"A7"5(-4)(23)(43)'
  DE : '"D"4(-3)1(23)"E"6(43)1(23)'
  L36 : '"C#m"5(-3)2(34)"F#m7"6(-4)2(34)'
  L25 : '"Bm7"5(-4) (2 #1@2 )(34)"E7"6(-4)2(34)'
=================
<guitar> 0-------
<melody> 0- -- -- 5.-
w: 我

<guitar> %A
<melody> 3- -- -(35) 65
w: 要* 你在我身

<guitar> %E
<melody> 2- -- -- -5.
w: 旁* 我

<guitar> %E7
<melody> 4- -- -(45) 65
w: 要 你为我梳

<guitar> %A7
<melody> 3- -- -1 (21) (7.1)
w: 妆 这夜的风儿

<guitar> %DE
<melody> 6- -- -(71') 2'1'
w: 吹 吹得心痒

<guitar> %L36
<melody> 5(-3) 53 1(-5.) 15
w: 痒 我的情郎 我在他

<guitar> %L25
<melody> 4- -- -(-5.) 7.2
w: 乡 望着月

<guitar> %A7
<melody> 1- -- -(-1) 17.
w: 亮 都怪这


<melody> 6.(-4) 4- -(56) (75)
w: 月色 撩人的疯

<melody> 3- -- -(-1) 17.
w: 狂 都怪这

<melody> 6.(-4) 4- -(56) (76)
w: Gu-i-tar 弹得太凄

<melody> 5- -- -(-1) (21) (7.1) 
w: 凉 哦 我要唱着

<melody> 6- -- -(71') 2'1'
w: 歌 默默把你

<melody> 5(-3) 53 1(-5.) 15
w: 想 我的情郎 你在何

<melody> 4- -- -(-5.) 7.2
w: 方 眼看天

<melody> 1- -- -- --
w: 亮
