title : 扫弦节奏型
artist : 童话吉他制谱
timeSign : 4/4
beat: 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
=================
<guitar> "C"[1234]^-^-^-^(^v)
<guitar> "C"[1234]^-^v^-^v
<guitar> "C"[1234]^-^v_^v^v
<guitar> "C"[6543]^- [1234]^(^v) [6543]^- [1234]^(^v)
<guitar> "C"[6543]^^ [1234]^(^v) [6543]^^ [1234]^(^v)
<guitar> "C"[6543]^^[1234]^(^v)(^v)[6543]^ [1234]^(^v)
<guitar> "C"[1234]^-^(^v)(_^v)(^v) ^(^v)
<guitar> "C"[1234]^-^(^v)(_^v)(_^v) (_^v)(^v)
<guitar> "C"[6543]^^[1234]^[6543]^ [6543]^^[1234]^[6543]^
<guitar> "C"[1234]^-^(^v)(_^v)(_^v) (_^v)(^v)
<guitar> "C"[1234]^(-v) (^v)(^-) (-v)(^v) ^(^v)
<guitar> "C"[1234]^(-v) -(^-) (-v)- ^(^v)

<guitar> "C"[1234]^-^-^(^v)
<guitar> "C"[1234]^-^v^v
<guitar> "C"[1234]^-_^v^v
