title : [旅行的意义, 陈绮贞]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : D
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  B7 : 2;X,1,3,1,3,1
patterns : 
  L1 : '"D"43[12]3 43[12]3'
  L6m : '"Bm"53[12]3 53[12]3'
  Lb7 : '"C"53[12]3 53[12]3'
  L5 : '"A"43[12]3 43[12]3'
  L3m : '"F#m"63[12]3 63[12]3'
  L6M7 : '"B7"53[12]3 53[12]3'
=================
<guitar> 6..(3.s#4.) [2 #4.] ([#1 3.]s[2 #4.]) ([2 #4.]s[3@2 5.@4]) ([3@2 5.@4]s[#4@2 6.@4]) [#4@2 6.@4] [5@2 7.@4] | _[5@2 7.@4]-------
<melody> 0------- | 0-------

<guitar> [6..6.] 7. 6.7. 6.7. 6.7. | "D"[5@1 24]32[12] 43(3@1 2)3
<melody> 0------- | 0-------

<guitar> "D"43 [5@1 2](3[12]) 43(3@1 2)3 | "D"43 [5@1 2](3[12]) 43(3@1 2)3
<melody> 0------- | 0-------

<guitar> "D"43 [5@1 2](3[12]) 4---
<melody> 0------5.
w: 你

<guitar> %L1 | %L6m
<melody> 2(33)-(23)(-2)(-5.) -(-3.)|7.(11)-(7.1)(-7.)(-3.)(--)(-3.)
w: 看过了许多美景 你看过了许多美女 你

<guitar> %Lb7 | %L5
<melody> 3(44) -(34) - 3 6. 1|1 (11) (-2)3 2- -(-5.)
w: 迷失在地图上每一道短暂的光阴* 你

<guitar> %L1 | %L6m
<melody> 2(33)-(23)(-2)(-5.) -(-3.)|7.1 1(7.1) (-2)(-3) -(-6.)
w: 品尝了夜的巴黎 你踏过下雪的北京 你

<guitar> %Lb7 | %L5
<melody> 3(44) -(34) - 3 6. 1|1 (11) (-2)3 2- 34
w: 熟记书本里每一句你最爱的真理 却说

<guitar> %L3m | %L6M7
<melody> 5(-5) -(55) -(44) -4 |3- -- -- 23
w: 不出你爱我的原因 却说

<guitar> "Em"43[21]3 b3.@4 3[12]3 | "Em" 2.@4 3[12]3 "A"63[12]3
<melody> 4(-4) -(44) -3 6. 1| 1(-2) -3 2- 34
w: 不出你欣赏我哪一种表情 却说

<guitar> %L3m | %L6M7
<melody> 5(-5) -(55) -(44) (-4)(-3) | 3(33) (-4)(-3) -- 2(34)
w: 不出在什么场合我曾让你动心 *说不出

<guitar> "Em"63[12]3 "Asus4"[523]- "Edim"[1234]- | "D"43 [5@1 2](3[12]) 4---
<melody> -- 6.1 1- 7.- | 1-------
w: *离开的原因


