title : [海阔天空, Beyond]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : E
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'C#m' : 4;X,1,3,3,2,1
patterns : 
  L1 : '"E"[123456]^-^(^v)'
  L5 : '"B"[123456]^-^(^v)'
  L6 : '"C#m"[123456]^-^(^v)'
  L3 : '"G#m"[123456]^-^(^v)'
  L4 : '"A"[123456]^-^(^v)'
=================
<guitar> 3..- [#1' 6@2 3@3]- [7 #5@2 3@3]---
<guitar> [#4@2 #2@3] [3@2 #1@3] [#2@2 7.@3] [#1@2 6.@3] - 6. 7. 3
<guitar> 2. 6. - 2 - 6. 7. 3
<guitar> 6.. 3. - 6. - 6. 7. #4
<guitar> [3 7..]- 6. 3 -6. 7. 3
<guitar> "B"[12345]$-------

