title : [海阔天空, Beyond]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : E
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'C#m' : 4;X,1,3,3,2,1
patterns : 
  L1 : '"E"[123456]^-^(^v)'
  L5 : '"B"[123456]^-^(^v)'
  L6 : '"C#m"[123456]^-^(^v)'
  L3 : '"G#m"[123456]^-^(^v)'
  L4 : '"A"[123456]^-^(^v)'
=================
<guitar> 3..- [#1' 6@2 3@3]- [7 #5@2 3@3]---
<melody> 0-------

<guitar> [#4@2 #2@3] [3@2 #1@3] [#2@2 7.@3] [#1@2 6.@3] - 6. 7. 3
<melody> 0-------

<guitar> 2. 6. - 2 - 6. 7. 3
<melody> 0-------

<guitar> 6.. 3. - 6. - 6. 7. #4
<melody> 0-------

<guitar> [3 7..]- 6. 3 -6. 7. 3
<melody> 0-------

<guitar> "B"[12345]$-------
<melody> 0-----32
w: 今天

<melody> 1- -- -- -(23)
w: 我*寒夜

<melody> 5(55) -6 5- -(67)
w: 里看雪飘过 怀着

<melody> 1'(1'1') -1' 1'7 (65)(-6)
w: 冷却了的心窝飘远方

<melody> -- -- -- 65
w: *风雨

<melody> 5- -(53) (21)- 34
w: 里追赶** 雾里

<melody> 32 2(32) - 3(22)
w: 分不清影踪 天空海

<melody> -1 1(11) - 21
w: 阔你与我* 可会

<melody> 1-----32
w: 变 多少

<melody> 1- -- -- -(23)
w: 次*迎着

<melody> 5(55) -6 5- -(67)
w: 冷眼与嘲笑 从没

<melody> 1'(1'1') -1' 1'7 (65)(-6)
w: 有放弃过心中的理想

<melody> -- -- -- 65
w: *一刹

<melody> 5- -(53) (21)- 34
w: 那恍惚** 若有

<melody> 32 2(32) - 32
w: 所失的感觉 不知

<melody> 21 1(11) - 21
w: 不觉已变淡 心里

<melody> 1------(67)
w: 爱* 原谅

<melody> 1'(1'1') -1' 76 (5'5')-
w: 我这一生不羁放纵

<melody> 5- 3(21) -- --
w: 爱自*由

<melody> 0(1'1') 1'(1'2') -2' (1'2')(-3')
w: 也会怕有一天会跌倒

<melody> -- -(-3') -2' 2'1'
w: **oh-ow no-oh

<melody> -(1'1') 1'(1'2') -- -(55)
w: 背弃了理想谁人

<melody> 3'- 2'(1'1') -- --
w: 都可*以

<melody> 0(1'1') 1'(1'2') -(2'2') (1'7)(-1')
w: 哪会怕有一天只你共我

<melody> --------



