title : [海阔天空, Beyond]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : F
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'C#m' : 4;X,1,3,3,2,1
patterns : 
  A1 : '"F"63231323'
  A5 : '"C"53231323'
  A6m : '"Dm"43231323'
  A4 : '"Bb"53231323'
  B1 : '"F"[126]3[12]3[126]3[12]3'
  B5 : '"C"[125]3[12]3[125]3[12]3'
  B6m : '"Dm"[124]3[12]3[124]3[12]3'
  B4 : '"Bb"[125]3[12]3[125]3[12]3'
  C4 : '"Bb"[12345]^-^(^v)'
  C5 : '"C"[12345]^-^(^v)'
  C1 : '"F"[123456]^-^(^v) (_^v)(^v) (^-)(^v)'
  C6m : '"Dm"[12345]^-^(^v)'
=================
<guitar> 0-------
<melody> 0-----32
w: 今天

<guitar> %A1
<melody> 1- -- -- -(23)
w: 我*寒夜

<guitar> %A5
<melody> 5(55) -6 5- -(67)
w: 里看雪飘过 怀着

<guitar> %A6m
<melody> 1'(1'1') -1' 1'7 (65)(-6)
w: 冷却了的心窝飘远方

<guitar> %A4
<melody> -- -- -- 65
w: *风雨

<guitar> %A1
<melody> 5- -(53) (21)- 34
w: 里追赶** 雾里

<guitar> %A5
<melody> 32 2(32) -- 3(22)
w: 分不清影踪*天空海

<guitar> %A4
<melody> -1 1(11) -- 21
w: 阔你与我** 可会

<guitar> %A1
<melody> 1-----32
w: 变 多少

<guitar> %B1
<melody> 1- -- -- -(23)
w: 次*迎着

<guitar> %B5
<melody> 5(55) -6 5- -(67)
w: 冷眼与嘲笑 从没

<guitar> %B6m
<melody> 1'(1'1') -1' 1'7 (65)(-6)
w: 有放弃过心中的理想

<guitar> %B4
<melody> -- -- -- 65
w: *一刹

<guitar> %B1
<melody> 5- -(53) (21)- 34
w: 那恍惚** 若有

<guitar> %B5
<melody> 32 2(32) -- 32
w: 所失的感觉* 不知

<guitar> %B4
<melody> 21 1(11) -- 21
w: 不觉已变淡* 心里

<guitar> %B1
<melody> 1------(67)
w: 爱* 原谅

<guitar> %C4 %C5
<melody> 1'(1'1') -1' 76 (5'5')-
w: 我这一生不羁放纵

<guitar> %C1
<melody> 5- 3(21) -- --
w: 爱自*由

<guitar> %C4 %C5
<melody> 0(1'1') 1'(1'2') -2' (1'2')(-3')
w: 也会怕有一天会跌倒

<guitar> %C1
<melody> -- -(-3') -2' 2'1'
w: **oh-ow no-oh

<guitar> %C4 %C5
<melody> -(1'1') 1'(1'2') -- -(55)
w: 背弃了理想**谁人

<guitar> "F"[123456]^(^v) "C"[12345]^(^v) %C6m
<melody> 3'- 2'(1'1') -- --
w: 都可*以

<guitar> %C4 %C5
<melody> 0(1'1') 1'(1'2') -(2'2') (1'7)(-1')
w: 哪会怕有一天只你共我

<guitar> %C1
<melody> --------



