title : [温柔, 五月天]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : G
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns : 
    G : '"G"[6543]^^[1234]^(^v)(^v)[6543]^ [1234]^(^v)'
    Em : '"Em"[6543]^^[1234]^(^v)(^v)[6543]^ [1234]^(^v)'
    C : '"C"[6543]^^[1234]^(^v)(^v)[6543]^ [1234]^(^v)'
    D : '"D"[543]^^[1234]^(^v)(^v)[543]^ [1234]^(^v)'
    Bm : '"Bm"[6543]^^[1234]^(^v)(^v)[6543]^ [1234]^(^v)'
    c : '"C"[6543]^^[1234]^(^v)'
    d : '"D"[6543]^^[1234]^(^v)'
=================
<guitar> %G | %Em
<melody> 32 32 32 32 | 32 1(6.1) -- --
w: 走在风中今天阳光 突然好温柔

<guitar> %C | %D
<melody> 43 43 43 43 | 45 2(12) -- --
w: 天的温柔 地的温柔 像你抱着我

<guitar> %Bm | %Em
<melody> 5#4 5#4 5#4 5#4 | 56 3(23) -- 31
w: 然后发现你的改变 孤单的今后* 如果

<guitar> %c %d | %G
<melody> 6.- 7.1 2- 3- | 1- -- -- --
w: 冷 该怎么度过

<guitar> %G | %Em
<melody> 32 32 32 32 | 32 1(6.1) -- --
w: 天边风光身边的我 都不在你眼中

<guitar> %C | %D
<melody> 43 43 43 43 | 45 2(12) -- --
w: 你的眼中藏着什么 我从来都不懂

<guitar> %Bm | %Em
<melody> 5#4 5#4 5#4 5#4 | 56 3(23) -- 31
w: 没有关系你的世界 就让你拥有*不打

<guitar> %c %d | %G
<melody> 6.- 7.1 2- 3- | 1- -- -- --
w: 扰 是我的温柔

<guitar> %G
<melody> 0- -- -- -(55)
w: 不知

<guitar> %G | %Em
<melody> 5(33)3(22)2123 | 06 -(35) -- -3
w: 道不明了不想要 为什么我的心*明

<guitar> %C | %D
<melody> 67 6(53) -- -3 | 67 6(52) -- -(55)
w: 明是想靠近* 却孤单的黎明* 不知

<guitar> %G | %Em
<melody> 5(33)3(22)2123 | 06 -(35) -- -3
w: 道不明了不想要 为什么我的心*那

<guitar> %C | %D
<melody> 67 6(53) -- -3 | 67 6(52) -- -(43)
w: 爱情的绮丽*总是在孤单里*再把

<guitar> %C | %D
<melody> 43 43 43 65 | 5- -- -- --
w: 我的最好的爱给*你

