title : 生日歌
artist : 童话吉他编配
timeSign : 3/4
tracks : 
  - name: guitar
    jcx: tab
    beat : 1/8
  - name: melody
    jcx: jianpu
customChord : 
  F: 1;X,X,3,2,1,0
=================
<guitar> 0----- |   "C"532313  | "G"532313   | "G"532313   
<melody> 0 0 (5.5.) | 6. 5. 1 | 7. - (5.5.) | 6. 5. 2 
w:      * * 祝 你    生 日 快  乐    祝你    生 日 快
<guitar>  "C"532313  | "C"532313  | "F"632313  | "G"532313 | "C"532313  
<melody> 1 - (5.5.) | 5 3 1 | 7. 6. (44) | 3 1 2 | 1 - -
w:      乐   祝你    生日快  乐 *  祝你   生日快  乐
