title : [童年, 罗大佑]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns : 
    G : '"G"[123456]^-^v_^v^v'
    Em : '"Em"[123456]^-^v_^v^v'
    C : '"C"[12345]^-^v_^v^v'
    D : '"D"[1234]^-^v_^v^v'
    A7 : '"A7"[12345]^-^v_^v^v'
    Bm : '"Bm"[12345]^-^v_^v^v'
=================
<guitar> %G | %Em
<melody> 0- 35 5- -3 | 66 76 -6 65
w:  池塘边的榕树*上 知了在

<guitar> %C | %D
<melody> 1'- 1'(-1') 1'6 1'6 | 5- -- -- --
w: 声声*叫着夏*天

<guitar> %G | %Em
<melody> 0- 35 5- -3 | 66 76 -6 65
w: 操场边的秋千*上 只有那

<guitar> %C | %D
<melody> 1'- 1'1' 1'6 61' | 2- -- -- --
w: 蝴蝶*停在上*面

<guitar> %Bm | %Em
<melody> 5'5' -5' -5'3'2'| 1'1' -6 -1' 61'
w: 黑板上老师的粉笔 还在拼命

<guitar> %A7 | %D
<melody> 2'2' 2'2' 2'1' 3'2' | 2- -- -- -- 
w: 唧唧喳喳写个不*停

<guitar> %G | %C
<melody> 3'3' -3' 3'2' 2- | 1'1' -1' 2'1' 65
w: 等待着下*课 等待着放*学*

<guitar> %D | %G
<melody> 55 -5 65 23| 1- -- -- --
w: 等待游戏的童*年

