title : [至少还有你, 林忆莲]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns : 
  A1: '"C"53231323'
  A4: '"F"63231323'
  A3: '"Em"63231323'
  A4m: '"F"6323"Fm"6323'
  A16: '"C"5323"A7"5323'
  A45: '"F"6323"G"6323'
  A145: '"C"5323"F"[1234]^-"G"[1234]^-'
  B1 : '"C"[123456]^-^(^v)^-^(^v)'
  B5 : '"G"[123456]^-^(^v)^-^(^v)'
  B4m : '"F"[123456]^-^(^v)"Fm"[123456]^-^(^v)'
  B145 : '"C"[123456]^-^(^v)"F"[123456]^(^v)"G"[123456]^(^v)'
  B45 : '"F"[123456]^-^(^v)"G"[123456]^-^(^v)'
=================
<guitar> 0-------
<melody> 0- -- -- -(43)
w: 我怕

<guitar> %A1
<melody> 3(51') -- -- -(55)
w: 来不及**我要

<guitar> %A4
<melody> 1'(56) -- -- -(43)
w: 抱着你**直到

<guitar> %A1
<melody> 3(51') -(2'2') -1' -(1'2')
w: 感觉你的皱纹 有了

<guitar> %A3
<melody> 3'(77) -(67) -- -(55)
w: 岁月的痕迹 直到

<guitar> %A4m
<melody> 61' 1'(62') -1' --
w: 肯定你是真的

<guitar> %A16
<melody> 55 3'(4'4') -3' --
w: 直到失去力气

<guitar> %A4m
<melody> 3'(61') -- -- #5 #5
w: 为了你*我愿

<guitar> %A1
<melody> 5- -- -- -(43)
w: 意* 动也



<guitar> %A1
<melody> 3(51') -- -- -(55)
w: 不能动**也要

<guitar> %A4
<melody> 1'(56) -(54) -- -(44)
w: 看着你*** 直到

<guitar> %A1
<melody> 3(51') -(2'2') -1' -(1'2')
w: 感觉你的发线 有了

<guitar> %A3
<melody> 3'(77) -(67) -- -(55)
w: 白雪的痕迹*直到

<guitar> %A4m
<melody> 61' 1'(62') -1' --
w: 视线变得模糊

<guitar> %A16
<melody> 55 3'(4'4') -3' --
w: 直到不能呼吸

<guitar> %A45
<melody> 3'(61') -- -(-5) 6(1'1')
w: 让我们形影不离

<guitar> %A145
<melody> -- -- 1'2' 2'-
w: *如*果


<guitar> %B1
<melody> 3'3' 3'(3'2') (3'3')5' 5'(55)
w: 全世界我也可以放弃 至少

<guitar> %B5
<melody> 3'(2'2') -(2'1') (2'2')5' 5'(55)
w: 还有你值得我去珍惜 而你

<guitar> %B4m
<melody> 2'(1'1') -(55) (#2' 2')- 2'(55)
w: 在这里 就是生命的奇迹

<guitar> %B145
<melody> -- -- 1'2' 2'-
w: *也*许


<guitar> %B1
<melody> 3'3' 3'(3'2') (3'3')5' 5'(55)
w: 全世界我也可以忘记 就是

<guitar> %B5
<melody> 3'(2'2') -(2'1') (2'2')5' 5'(55)
w: 不愿意失去你的消息 你掌

<guitar> %B45
<melody> 2'(1'1') -(55) (3'2')- 2'(1'1')
w: 心的痣 我总记得在那里

<guitar> %B1
<melody> -- -- -- --

