title : [至少还有你, 林忆莲]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  F: 1;X,X,3,2,1,0
patterns : 
  C: '"C"53231323'
  F: '"F"43231323'
=================
<guitar> 0-------
<melody> 0- -- -- -(43)
w: 我怕

<guitar> %C
<melody> 3(51') -- -- -(55)
w: 来不及**我要

<guitar> %F
<melody> 1'(56) -- -- -(43)
w: 抱着你**直到

<guitar> %C
<melody> 3(51') -(2'2') -1' -(1'2')
w: 感觉你的皱纹 有了

<guitar> =3..5.7.5.35.7.5.
<melody> 3'(77) -(67) -- --
w: 岁月的痕迹
