title : [董小姐, 宋冬野]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : E
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords : 
  'Eadd9' : 1;0,X,4,1,0,0
  'C#m' : 4;X,1,3,3,2,1
  'G#m' : 1;4,X,X,4,4,X
  B7/A : 1;X,0,4,2,4,X
patterns : 
  L1 : '"E"[123456]^-^(^v)'
  L5 : '"B"[123456]^-^(^v)'
  L6 : '"C#m"[123456]^-^(^v)'
  L3 : '"G#m"[123456]^-^(^v)'
  L4 : '"A"[123456]^-^(^v)'
=================
<guitar> "Eadd9"(64)3 -- "Asus2"542-
<melody> 0-------
<guitar> "G#m"[62]3 3@1 (23) "C#m"54-2
<melody> 0-------
<guitar> "Asus2"5423 "B7/A"[532]4--
<melody> 0-------
<guitar> "E"64 6.@3 2 [643]---
<melody> 0-------

<guitar> "E"6423 "Asus2"542-
<melody> 0-5(1'6)--(-6)(66)
w: 董小姐 你从没

<guitar> "G#m"632- "C#m"542-
<melody> 75 5(65) -3 (-2)(32)
w: 忘记你的微笑 就算你

<guitar> "Asus2"5423 "B7/A"5424
<melody> 3(25) 5- -(-2) 5(-2)
w: 和我一样*渴望着

<guitar> "E"64 6.@3 (42)  [643]43-
<melody> (53)- -- -- --
w: 衰老


<guitar> "E"6423 "Asus2"541-
<melody> 0-5(1'6)--(-6)(75)
w: 董小姐 你嘴角

<guitar> "G#m"632- "C#m"542-
<melody> (77)(-5) 7(57) 6- -(55)
w: 向下的时候很美 就像

<guitar> "Asus2"5423 "B7/A"5424
<melody> 6(66) (-5)- -- (32)(-3)
w: 安和桥下* 清澈的

<guitar> "E"64 2(34)  (64) (s#4.@4 7.@3) 2 (-7.@3)
<melody> 1-------
w: 水

<guitar> "E"6423 "Asus2"542-
<melody> 0-5(1'6)-- -(66)
w: 董小姐* 我也

<guitar> "G#m"6323 "C#m"5412
<melody> 7(77) (-5)(-7) (66)- -(35)
w: 是个复杂的动物* 嘴上

<guitar> "Asus2"5423 "B7/A"5424
<melody> 6(56) (-5)- (65)(-2) 2(55)
w: 一句带过 心里却一直重

<guitar> "E"64 6.@3 2 [643]54-
<melody> (-3)- -- -- --
w: *复


<guitar> "E"6423 "Asus2"541-
<melody> 0-5(1'6)-- (67)(-7)
w: 董小姐* 鼓楼的

<guitar> "G#m"6323 "C#m"5412
<melody> 75 7(2'1') -6 (05)(65)
w: 夜晚时间匆匆陌生的

<guitar> "Asus2"5423 "B7/A"5424
<melody> 6- (05)(65) 5(-7) -(71')
w: 人 请给我一支兰

<guitar> "E"64 2(34) (64)(3h6.@3) (42)(12)
<melody> 1'-------
w: 州


<guitar> "Asus2"5423 "B7/A"5424
<melody> 0(3'3') 3'(2'3') (-2')(-2') 2'(1'3')
w: 所以那些可能都不是真

<guitar> "G#m"6323 "C#m"5424
<melody> (-3')- 5(1'6) -- -(-5)
w: *的 董小姐 你

<guitar> "Asus2"5423 "B7/A"5424
<melody> 3'(3'2') 3'(2'3') (-2')(-2') (-1')(-5)
w: 才不是一个没有故事的

<guitar> "E"64 2(34) (63)(h6.@34) 2(4 6.@3)
<melody> (53')(-3') -- -- --
w: 女同学


<guitar> "Asus2"5423 "B7/A"5424
<melody> 3'6 3'(5'3') (-2')- (-5)(1'2')
w: 爱上一匹野马 可我的

<guitar> "G#m"6323 "C#m"5412
<melody> 3'5 3'(2'5) (-6)- (-3)(65)
w: 家里没有草原 这让我

<guitar> "Asus2"5423 "B7/A"5424
<melody> 5(51') (-1')- -- 5(1'1')
w: 感到绝望* 董小姐

<guitar> "E"64 2(34) (63)(h6.@34) 2(6.@34)
<melody> --------


