title : [蓝莲花, 许巍]
info : 原调1=bE 变调夹1品
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : D
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns: 
  D: '"D"[543]^^[4321]^(^v) (^v)[543]^ [4321]^(^v)'
  G: '"G"[6543]^^[4321]^(^v) (^v)[6543]^ [4321]^(^v)'
  Bm: '"Bm"[6543]^^[4321]^(^v) (^v)[6543]^ [4321]^(^v)'
  Em: '"Em"[6543]^^[4321]^(^v) (^v)[6543]^ [4321]^(^v)'
  A: '"A"[6543]^^[4321]^(^v) (^v)[6543]^ [4321]^(^v)'
=================
<guitar> "D"[4321]$------- | %G
<melody> 5.6. 12 32 -1 | 6.- -- -- --
w: 没有什么能够阻挡

<guitar> %D | %A
<melody> 5.6. 12 35 -2 | 2- -- -- --
w: 你对自由地向往

<guitar> %A | %Bm
<melody> 02 25. 22 32 | 1- -- -- --
w: 天马行空的生涯

<guitar> %A | %G
<melody> 02 22 5.6. 16.| -- -- -- --
w: 你的心了无牵挂

<guitar> %Em | %A
<melody> 04 -4 32 13| 2-- -- -- --
w: 穿过幽暗地岁月

<guitar> %Em | %A
<melody> 04 -6 54 32 | --- -- -- --
w: 也曾感到彷徨

<guitar> %A | %Bm
<melody> 02 25. 22 32 | 1- -- -- --
w: 当你低头地瞬间

<guitar> %A | %G
<melody> 02 22 5.6. 16.| -- -- -- --
w: 才发觉脚下的路

<guitar> %D | %G
<melody> 05 55 55 56| 6- -- -- --
w: 心中那自由地世界

<guitar> %G | %D
<melody> 06 66 1'6 65| -- -- -- --
w: 如此的清澈高远

<guitar> %D | %G
<melody> 05 55 56 1'6| -- -- -- 56
w: 盛开着永不凋零 蓝莲

<guitar> %D | "A"[654321]$------
<melody> 3-------| 2-------
w: 花*

