title : [遇见, 孙燕姿]
info : 原调1=#G 变调夹1品
artist : 童话吉他编配
timeSign : 4/4
key : G
beat : 1/8
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
customChords :
  'D/#F' : 1;2,0,0,2,3,2
patterns : 
  G : '"G"[123456]^-iv^-iv'
=================
<guitar> 0- -- -- 2 7.
<melody> 0-------

<guitar> 5..2. 26. #4..2. 25. 
<melody> 0-------

<guitar> 3..3. [37.5.]- -7.. 2.5.
<melody> 0-------

<guitar> 1.3.25. 7..2.5.2
<melody> 0-------

<guitar> 6..3.5.(12) [7.2.]5.15.
<melody> 0-------

<guitar> [7.5..]5.25. [3#4..]5.#45.
<melody> 0-------

<guitar> [#43..]5.55. [62.]5.75.
<melody> 0-------

<guitar> [71.@6]- 3.@6 5@2 -- --
<melody> 0-------

<guitar> [2'5@22@32.]-------
<melody> 0-----53
w: 听见

<guitar> "G"64 2@23 "D/#F"6423
<melody> --52--32
w:  冬天的离

<guitar> "Em7"64231---
<melody> -1-- -- 17'
w: 开 我在

<guitar> "Cadd9"5423 "Dsus4"4312
<melody> 6'7'1'7'-123
w: 某年某月 醒过来

<guitar> "G"6432 [65432]$---
<melody> ------53
w: 我想

<guitar> "G"64 2@23 "D/#F"6423
<melody> --52--32
w:  我等 我期

<guitar> "Em7"64231---
<melody> -1-- -- 17'
w: 待 未来

<guitar> "Cadd9"5423 "Dsus4"4312
<melody> 6'7'1'7'-12-
w: 却不能因此安

<guitar> "G"641@23 [23]=23#4
<melody> 1------
w: 排

<guitar> [51.]5.#45 [#42.]36.(2 1@3)
<melody> 0-------

<guitar> [27..]-#4.6. [5.3..]3.6.7
<melody> 0-------

<guitar> [16..]7.6.5. 2.---
<melody> 0-----53
w: 阴天

<guitar> "G"64 2@23 "D/#F"6423
<melody> --52--32
w:  傍晚 车窗

<guitar> "Em7"64231---
<melody> -1-- -- 17'
w: 外 未来

<guitar> "Cadd9"5423 "Dsus4"4312
<melody> 6'7'1'7'-123
w: 有一个人在等待

<guitar> "G"6432 [65432]$---
<melody> ------53
w: 向左

<guitar> "G"64 [2@23]4 "D/#F"64[23]4
<melody> --52'-1'-7
w:  向右 向前

<guitar> "Em7"6423"Dsus4"43[12]3
<melody> 1'--- -- 17'
w: 看 爱要

<guitar> "Cadd9"5432"Dsus4"43[12]3
<melody> 6'7'1'7'-12-
w: 拐几个弯才

<guitar> "G"64 21.@2  [4321]$---
<melody> 1----567
w: 来 我遇见

<guitar> "C"53[12]3 "D"43[12]3
<melody> 1'-71'7656
w: 谁 会有怎样的对

<guitar> "G"643 2@2 "Em7"6432
<melody> -5-- -123
w: 白 我等的

<guitar> "Am7"54[12]3 "Dsus4"43[12]3
<melody> 4-345123
w: 人 他在多远的未

<guitar> "G"6432 [1@23]3[2@23]3
<melody> -3---567
w: 来 我听见

<guitar> "C"53[12]3 "D"43[12]3
<melody> 1'-71'2'1'2'3'
w: 风来自地铁和人

<guitar> "G"6[23] "D/#F"6[23] "Em"6[23] 2.@4[23]
<melody> -5-- -123
w: 海 我排着

<guitar> "C"53[12]3 "D"43[12]3
<melody> 4-3432-1
w: 队 拿着爱的号

<guitar> "G"643 1@2 [6234]$---
<melody> 7.1------
w: 码牌


