title : [难道, 羽泉]
artist : 童话吉他编配
timeSign : 4/4
beat : 1/8
key : C
tracks : 
  - name: guitar
    jcx: tab
  - name: melody
    jcx: jianpu
patterns : 
  Am : '"Am"53231323'
  E : '"E"63231323'
  Dm : '"Dm"43231323'
=================
<guitar> %Am
<melody> 0-------

<guitar> %Am
<melody> 0(71') 1'(-6) 7(1'1') -(35)
w: 夜深时 有没有人为你

<guitar> %Dm
<melody> 54 4(34) -- --
w: 点上一盏灯

<guitar> %E
<melody> 0(77) (7#5)(-3) -- (03)(43)
w: 在你入梦后* 有没有

<guitar> %Am
<melody> 3(23) 2(12) -3 --
w: 人为你把手放平

<guitar> %Am
<melody> 0(1'7) 6(71') -- -(-6)
w: 当你伤心时 有

<guitar> %Dm
<melody> (3'2')(2'2') (2'2')(1'2') -- -(2'3')
w: 没人为你擦干眼泪*在你

<guitar> %E
<melody> (77)(-7) -(-3) (22)(22) (1'7)(-1')
w: 失落后 有没人把你拥入怀

<guitar> %Am
<melody> (-6.)- -- -- --
w: *中

<guitar> "E"[123456]$---
<melody> 0- 3.-
w: 难

<guitar> %Am
<melody> 3'- -- -(-3') (3'4')-
w: 道**你真的

<guitar> %Dm
<melody> (5'6')- 4'(3'4') -- -(3'4')
w: 没有感觉到*你对

<guitar> %E
<melody> 3'(77) -(-2') 3'(2'1') (-2')(-3')
w: 我来说是多么的重要

<guitar> %Am
<melody> -- -(2'1') 7- -3
w: *oh**难

<guitar> %Am
<melody> 3'(-6') -- -(-3') (3'4')-
w: 道*你真的

<guitar> %Dm
<melody> (5'6')- 4'(5'4') -- -(3'3')
w: 没有感觉到*我的

<guitar> %E
<melody> (3'7)(77) (77)(-1') 2'- 1'(71')
w: 爱不需要再说什么天荒地

<guitar> %Am
<melody> (-6)- -- -- --
w: *老

