     C                           C                        
E||------------------------0--|--------------------------|
B||------------1--------1-----|------------1--------1----|
G||---------0--------0--------|---------0--------0-------|
D||-----0-2-------3-----------|-----0-2-------3----------|
A||--3------------------------|--3-----------------------|
E||---------------------------|--------------------------|


  C           G              F           C            
--------------------------|--------------------------|
-----------1--------------|-----------------------1--|
--------0--------------0--|-----------2--------0-----|
-----2--------------0-----|--------3--------2--------|
--3--------------2--------|-----3--------3-----------|
--------------3-----------|--1-----------------------|


  F           G              C                        
--------------------------|--------------------------|
--------------------------|------------1--------1----|
-----------2-----------0--|---------0--------0-------|
--------3-----------0-----|-----0-2-------3----------|
-----3-----------2--------|--3-----------------------|
--1-----------3-----------|--------------------------|


  C           G              F           C            
--------------------------|--------------------------|
-----------1--------------|-----------------------1--|
--------0--------------0--|-----------2--------0-----|
-----2--------------0-----|--------3--------2--------|
--3--------------2--------|-----3--------3-----------|
--------------3-----------|--1-----------------------|


  F           G              C                        
--------------------------|--------------------------|
--------------------------|------------1--------1----|
-----------2-----------0--|---------0--------0-------|
--------3-----------0-----|-----0-2-------3----------|
-----3-----------2--------|--3-----------------------|
--1-----------3-----------|--------------------------|


  C                          G                        
--------------3-----------|--------------0-----------|
-----------1-----1--------|-----------0-----3--------|
--------0-----------0-----|--------0-----------0-----|
-----2-----------------2--|-----0-----------------0--|
--3-----------------------|--------------------------|
--------------------------|--3-----------------------|


  Am                         G                        
--------------3-----------|--------------0-----------|
-----------1-----1--------|-----------0-----3--------|
--------2-----------2-----|--------0-----------0-----|
-----2-----------------2--|-----0-----------------0--|
--0-----------------------|--------------------------|
--------------------------|--3-----------------------|


  C                          G                        
--------------3-----------|--------------0-----------|
-----------1-----1--------|-----------0-----3--------|
--------0-----------0-----|--------0-----------0-----|
-----2-----------------2--|-----0-----------------0--|
--3-----------------------|--------------------------|
--------------------------|--3-----------------------|


  Am                         G                        
--------------3-----------|--------------0-----------|
-----------1-----1--------|-----------0-----3--------|
--------2-----------2-----|--------0-----------0-----|
-----2-----------------2--|-----0-----------------0--|
--0-----------------------|--------------------------|
--------------------------|--3-----------------------|


  C                          G                        
--------------3-----------|--------------0-----------|
-----------1-----1--------|-----------0-----3--------|
--------0-----------0-----|--------0-----------0-----|
-----2-----------------2--|-----0-----------------0--|
--3-----------------------|--------------------------|
--------------------------|--3-----------------------|


  Am                         G                          C         G          
--------------3-----------|--------------0-----------|--0----0----3----3----|
-----------1-----1--------|-----------0-----3--------|--1----1----0----0----|
--------2-----------2-----|--------0-----------0-----|--0----0----0----0----|
-----2-----------------2--|-----0-----------------0--|--2----2----0----0----|
--0-----------------------|--------------------------|----------------------|
--------------------------|--3-----------------------|----------------------|


  F         C            F         G            C         F    G     
--1----1----0----0----|--1----1----3----3----|--0----0----1----3----|
--1----1----1----1----|--1----1----0----0----|--1----1----1----0----|
--2----2----0----0----|--2----2----0----0----|--0----0----2----0----|
--3----3----2----2----|--3----3----0----0----|--2----2----3----0----|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|


  C         G            F         C            F         G          
--0----0----3----3----|--1----1----0----0----|--1----1----3----3----|
--1----1----0----0----|--1----1----1----1----|--1----1----0----0----|
--0----0----0----0----|--2----2----0----0----|--2----2----0----0----|
--2----2----0----0----|--3----3----2----2----|--3----3----0----0----|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|


  C                          C                        
--------------------------|--------------3-----------|
------------1--------1----|-----------1-----1--------|
---------0--------0-------|--------0-----------0-----|
-----0-2-------3----------|-----2-----------------2--|
--3-----------------------|--3-----------------------|
--------------------------|--------------------------|


  G                          Am                       
--------------0-----------|--------------3-----------|
-----------0-----3--------|-----------1-----1--------|
--------0-----------0-----|--------2-----------2-----|
-----0-----------------0--|-----2-----------------2--|
--------------------------|--0-----------------------|
--3-----------------------|--------------------------|


  G                          C                        
--------------0-----------|--------------3-----------|
-----------0-----3--------|-----------1-----1--------|
--------0-----------0-----|--------0-----------0-----|
-----0-----------------0--|-----2-----------------2--|
--------------------------|--3-----------------------|
--3-----------------------|--------------------------|


  G                          Am                       
--------------0-----------|--------------3-----------|
-----------0-----3--------|-----------1-----1--------|
--------0-----------0-----|--------2-----------2-----|
-----0-----------------0--|-----2-----------------2--|
--------------------------|--0-----------------------|
--3-----------------------|--------------------------|


  G                          C                        
--------------0-----------|--------------3-----------|
-----------0-----3--------|-----------1-----1--------|
--------0-----------0-----|--------0-----------0-----|
-----0-----------------0--|-----2-----------------2--|
--------------------------|--3-----------------------|
--3-----------------------|--------------------------|


  G                          Am                       
--------------0-----------|--------------3-----------|
-----------0-----3--------|-----------1-----1--------|
--------0-----------0-----|--------2-----------2-----|
-----0-----------------0--|-----2-----------------2--|
--------------------------|--0-----------------------|
--3-----------------------|--------------------------|


  G                          C         G            F         C          
--------------0-----------|--0----0----3----3----|--1----1----0----0----|
-----------0-----3--------|--1----1----0----0----|--1----1----1----1----|
--------0-----------0-----|--0----0----0----0----|--2----2----0----0----|
-----0-----------------0--|--2----2----0----0----|--3----3----2----2----|
--------------------------|----------------------|----------------------|
--3-----------------------|----------------------|----------------------|


  F         G            C         F    G       C         G          
--1----1----3----3----|--0----0----1----3----|--0----0----3----3----|
--1----1----0----0----|--1----1----1----0----|--1----1----0----0----|
--2----2----0----0----|--0----0----2----0----|--0----0----0----0----|
--3----3----0----0----|--2----2----3----0----|--2----2----0----0----|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|


  F         C            F         G            C                 
--1----1----0----0----|--1----1----3----3----|--0----------------|
--1----1----1----1----|--1----1----0----0----|--1----------------|
--2----2----0----0----|--2----2----0----0----|--0----------------|
--3----3----2----2----|--3----3----0----0----|--2----------------|
----------------------|----------------------|-------------------|
----------------------|----------------------|-------------------|


  Am         F             G          C             Am         F           
--0----0--0--1----1--1--|--3----3--3--0----0--0--|--0----0--0--1----1--1--|
--1----1--1--1----1--1--|--0----0--0--1----1--1--|--1----1--1--1----1--1--|
--2----2--2--2----2--2--|--0----0--0--0----0--0--|--2----2--2--2----2--2--|
--2----2--2--3----3--3--|--0----0--0--2----2--2--|--2----2--2--3----3--3--|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|


  G          C             F          G             Am                     
--3----3--3--0----0--0--|--1----1--1--3----3--3--|--0----0--0--0----0--0--|
--0----0--0--1----1--1--|--1----1--1--0----0--0--|--1----1--1--1----1--1--|
--0----0--0--0----0--0--|--2----2--2--0----0--0--|--2----2--2--2----2--2--|
--0----0--0--2----2--2--|--3----3--3--0----0--0--|--2----2--2--2----2--2--|
------------------------|------------------------|------------------------|
------------------------|------------------------|------------------------|


  F          G             G7                     
--1----1--1--3----3--3--|--1----1--1--1----1--1--|
--1----1--1--0----0--0--|--0----0--0--0----0--0--|
--2----2--2--0----0--0--|--0----0--0--0----0--0--|
--3----3--3--0----0--0--|--0----0--0--0----0--0--|
------------------------|------------------------|
------------------------|------------------------|


  C                              G                            
--0----0--0-0-0-0-0-0-0-0-0-0-|--3----3--3-3-3-3-3-3-3-3-3-3-|
--1----1--1-1-1-1-1-1-1-1-1-1-|--0----0--0-0-0-0-0-0-0-0-0-0-|
--0----0--0-0-0-0-0-0-0-0-0-0-|--0----0--0-0-0-0-0-0-0-0-0-0-|
--2----2--2-2-2-2-2-2-2-2-2-2-|--0----0--0-0-0-0-0-0-0-0-0-0-|
------------------------------|------------------------------|
------------------------------|------------------------------|


  Am                             G                            
--0----0--0-0-0-0-0-0-0-0-0-0-|--3----3--3-3-3-3-3-3-3-3-3-3-|
--1----1--1-1-1-1-1-1-1-1-1-1-|--0----0--0-0-0-0-0-0-0-0-0-0-|
--2----2--2-2-2-2-2-2-2-2-2-2-|--0----0--0-0-0-0-0-0-0-0-0-0-|
--2----2--2-2-2-2-2-2-2-2-2-2-|--0----0--0-0-0-0-0-0-0-0-0-0-|
------------------------------|------------------------------|
------------------------------|------------------------------|


  C         G            F         C            F         G          
--0----0----3----3----|--1----1----0----0----|--1----1----3----3----|
--1----1----0----0----|--1----1----1----1----|--1----1----0----0----|
--0----0----0----0----|--2----2----0----0----|--2----2----0----0----|
--2----2----0----0----|--3----3----2----2----|--3----3----0----0----|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|


  C         F    G       C         G            F         C          
--0----0----1----3----|--0----0----3----3----|--1----1----0----0----|
--1----1----1----0----|--1----1----0----0----|--1----1----1----1----|
--0----0----2----0----|--0----0----0----0----|--2----2----0----0----|
--2----2----3----0----|--2----2----0----0----|--3----3----2----2----|
----------------------|----------------------|----------------------|
----------------------|----------------------|----------------------|


  F         G            C                  
--1----1----3----3----|--0----------------||
--1----1----0----0----|--1----------------||
--2----2----0----0----|--0----------------||
--3----3----0----0----|--2----------------||
----------------------|-------------------||
----------------------|-------------------||


