%MUSE2
T: Áº×£Ö÷ÌâÇú--»¯µû
M: 4/4
L: 1/8
C: ºÎÕ¼ºÀ ³Â¸Õ
C: Áõ´«
C: xuxule
I: ¼ªËû¶À×àÇú
K: C
V:1 style=tab clef=standardtab ins=24 vol=40 bracket=2
V:2 style=jianpu ins=1 vol=100
[V:1]
 L: 1/4
a3[a0*2b1*2c0*2d2*2]b3/a0/ |
""[b1*4c0*4d2*4e3*4] |
""b3[b0*2c0*2d0*2e2*2f3*2]c2/b1/ |
[c0*4d0*4e2*4f3*4] |
d2/f0/e3/d2/[c0/f3/]d0/c0/c2/ |
""[b1/e3/]d2/c0/b3/c2/b1/c0/d0/ |
""[a3/f3/]d0/c0/a8/[a5/e0/]b8/a0/a3/ |
""[b3/e2/]d0/c0/b3/e2/d0/c0/b3/ |
[b3/e0/]d0/c2/a0/[b0/f3/]c0/[c2/e0/]d2/ |
[c0/e3/]d0/c0/c2/[b1/e3/]c0/b3/c0/ |
d2/c0/b1/c0/c2/c0/c2/b1/ |
[c0/e3/]d0/c0/b0/f3/d0/c0/b0/ |
""[a0/e3/]d2/c0/a3/[b0/f3/]c0/b3/c0/ |
""c2/b1/[c0/f3/]d0/c0/b0/c0/d0/ |
d2/c0/f0/d2/c0/c2/b0/b3/ |
""[c2/e0/]d2/c2/b1/e0/d2/c0/c2/ |
""[b1/e3/]d2/c0/b3/[a3/f3/]c0/a0/c0/ |
[b3/d0/]c2/a0/b3/[b1/e3/]c0/c2/c0/ |
""d2/f0/e3/d2/b1/e3/d2/b1/ |
[c2/e0/]b1/c2/c0/d2/c0/c2/b1/ |
""[c0/f3/]d0/c0/b0/f3/d0/a0/a3/ |
[b3/d0/]a0/b3/b1/[b0/f3/]c0/[c2/e0/]d2/ |
""B[ax*4bx*4cx*4] |
[V:2]
G'2 E'4 D'E' |C'8 |D'2 B4 AC' |G8 |E4 G3 A|
w: *************
C'3 G'A C'G2 |G'3 C''A' G'E' G'|D'8 |D'3 E'B2 A2 |G3 AC'2 D'2 |
w: ********************
E2 C'2 AG AC' |G8 |E'3 G'B2 D'2 |AC' G6 |EG EG GA BD' |
w: **********************
A6 GA |C'3 D'G'2 E'2 |D'2 E'D' C'2 AG |E4 C'4 |AC' AG EG AC' |
w: ***********************
G6 E'G' |D'E' D'C' B2 A2 |G'8 :|
w: **********
