%MUSE2
T: 欢乐颂
T: Beethoven 第九交响曲（合唱）
T: 第四乐章
C: 贝多芬
C: Beethoven
L: 1/4
M: 4/4
K: C
V:1 style=staff
[V:1]
"C" E E F G |"G" G F E D |"C" C C D E |"G" E > D D2 |
w: 欢乐女神圣洁美丽 灿烂光芒照大地！
w: 谁能作个忠实朋友，献出高贵友*谊，
"C" E E F G |"G" G F E D |"C" C C D E |"G" D3/2 C/2 "C" C2 |
w: 我们心中充满热情 来到你的圣殿里！
w: 谁能得到幸福爱情，就和大家来欢聚。
"G" D D "C" E C |"G" D E/2F/2 "C" E C |"Dm" D E/F/ E D |"C" C D G, (E |
w: 你的力量能使*人们 消除*一切分*歧，在
w: 真心诚意相亲*相爱 才能*找到知*己！假
E) E F G |"G" G F E D |"C" C C D E |"G7" D3/ C/ "C" C2 |]
w: *你光辉照耀下* 四海之内皆~成兄弟。
w: *如没有这种心意 只好让他去哭泣。
