% input from midi file liuyanghe.mid
% totally 10 tracks
X: 1
T: liuyanghe
M: 4/4
L: 1/8
Q:1/4=66
% Last note suggests unknown mode tune
K:G % 1 sharps
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%

V:1 
[A,/2F,/2F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2 [F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2|[F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2 [F,,/2B,,,/2][E/2F,,/2]F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2][F,,/2B,,,/2]|[F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,,/2B,,,/2][E/2F,,/2]F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2][F,,/2B,,,/2] [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|
[F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,,/2B,,,/2][E/2F,,/2]F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2][F,,/2B,,,/2] [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,,/2B,,,/2][E/2F,,/2][F,,/2E,,/2][D/2^A,,/2B,,,/2] [D/2F,/2F,,/2E,,/2][B,,/2B,,,/2][E/2=A,,/2]z/2 [A,/2F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|[F,,/2B,,,/2]F,,/2F,,/2[E/2^A,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2][E/2F,,/2][D/2F,,/2][D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|
[F,,/2B,,,/2][E/2F,,/2]F,,/2[E/2F,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]^A,,/2 [F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|[F,,/2B,,,/2]F,,/2F,,/2[E/2^A,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2][E/2F,,/2][D/2F,,/2][D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|[F,,/2B,,,/2][E/2F,,/2]F,,/2[E/2F,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]^A,,/2 [F,,/2B,,,/2]F,,/2F,,/2[D/2E,,/2] [F,,/2E,,/2B,,,/2G,,,/2]F,,/2[F,,/2E,,/2][F,,/2E,,/2B,,,/2]|[^C,/2F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2] [F,,/2B,,,/2]F,,/2F,,/2[E/2^A,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]F,,/2|
[F,,/2B,,,/2][E/2F,,/2][D/2F,,/2][D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2] [F,,/2B,,,/2][E/2F,,/2]F,,/2[E/2F,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]^A,,/2|[F,,/2B,,,/2]F,,/2[F,,/2G,,,/2=F,,,/2][^A,,/2E,,/2] [F,/2^G,,/2E,,/2G,,,/2][F,/2F,/2F,/2E,,/2][F,/2F,/2F,/2B,,/2][F,/2F,/2F,/2=A,,/2] [F,/2^C,/2F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,,/2B,,,/2][E/2F,,/2]F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2][F,,/2B,,,/2] [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|
[F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,,/2B,,,/2][E/2F,,/2]F,,/2[D/2F,,/2] [D/2F,/2F,,/2E,,/2][B,,/2B,,,/2][E/2A,,/2]z/2 [A,/2F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|[F,,/2B,,,/2]F,,/2F,,/2[E/2^A,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2][E/2F,,/2][D/2F,,/2][D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|[F,,/2B,,,/2][E/2F,,/2]F,,/2[E/2F,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]^A,,/2 [F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|
[F,,/2B,,,/2]F,,/2F,,/2[E/2^A,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2][E/2F,,/2][D/2F,,/2][D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|[F,,/2B,,,/2][E/2F,,/2]F,,/2[E/2F,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]^A,,/2 [F,,/2B,,,/2]F,,/2[F,,/2G,,,/2=F,,,/2][^A,,/2E,,/2] [F,/2^G,,/2E,,/2G,,,/2][F,/2F,/2F,/2E,,/2][F,/2F,/2F,/2B,,/2][F,/2F,/2F,/2=A,,/2]|[F,/2^C,/2F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2 [F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2|[F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2 [F,,/2B,,,/2][E/2F,,/2]F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2][F,,/2B,,,/2]|
[F,,/2B,,,/2][^D/2F,,/2]F,,/2[E/2^A,,/2] [=D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2][F,,/2B,,,/2] [F,/2^C,/2F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,,/2B,,,/2][E/2F,,/2]F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2][F,,/2B,,,/2] [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|
[F,,/2B,,,/2][E/2F,,/2]F,,/2[D/2F,,/2] [D/2F,/2F,,/2E,,/2][B,,/2B,,,/2][E/2=A,,/2]z/2 [A,/2F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|[F,,/2B,,,/2]F,,/2F,,/2[E/2^A,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2][E/2F,,/2][D/2F,,/2][D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|[F,,/2B,,,/2][E/2F,,/2]F,,/2[E/2F,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]^A,,/2 [F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|[F,,/2B,,,/2]F,,/2F,,/2[E/2^A,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2][E/2F,,/2][D/2F,,/2][D/2F,,/2] [C/2F,,/2E,,/2]F,,/2[E/2F,,/2][E/2F,,/2B,,,/2]|
[F,,/2B,,,/2][E/2F,,/2]F,,/2[E/2F,,/2] [D/2F,/2F,,/2E,,/2]F,,/2[E/2F,,/2]^A,,/2 [F,,/2B,,,/2]F,,/2[F,,/2G,,,/2=F,,,/2][^A,,/2E,,/2] [F,/2^G,,/2E,,/2G,,,/2][F,/2F,/2F,/2E,,/2][F,/2F,/2F,/2B,,/2][F,/2F,/2F,/2=A,,/2]|[F,/2^C,/2F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2 [F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2|[F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2 [F,,/2B,,,/2][E/2F,,/2]F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2][F,,/2B,,,/2]|[F,,/2B,,,/2][^D/2F,,/2]F,,/2[E/2^A,,/2] [=D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2][F,,/2B,,,/2] [F,/2^C,/2F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|
[F,,/2B,,,/2]F,,/2F,,/2[D/2F,,/2] [D/2F,/2F,,/2^C,,/2]F,,/2[E/2F,,/2]F,,/2 [F,,/2B,,,/2]F,,/2F,,/2F,,/2 [F,,/2^C,,/2]F,,/2F,,/2F,,/2|[F,/2^C,/2B,,,/2]z6z3/2|z4 [^C,/2^C,/2^C,/2][^C,/2^C,/2^C,/2^C,/2][^C,/2^C,/2^C,/2^C,/2][^C,/2^C,/2^C,/2^C,/2] [^C,/2^C,/2^C,/2^C,/2][^C,/2^C,/2^C,/2^C,/2][^C,/2^C,/2^C,/2^C,/2][^C,/2^C,/2^C,/2^C,/2]|[^C,/2^C,/2^C,/2^C,/2][^C,/2^C,/2^C,/2^C,/2][^C,/2^C,/2^C,/2^C,/2][^C,/2^C,/2^C,/2^C,/2] 

V:2 ins=69 
cd/2=f/2 d3/2c/2 AA/2c/2 DC|=F/2=FG/2 c/2d/2c/2A/2 G3/2A/2 =F/2G/2=F/2D/2|[C/2-C/2]C3z4z/2|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z4 cd/2=f/2 d/2c/2A/2c/2|AG/2z2z/2 =F/2=FG/2 c/2d/2c/2A/2|G=F2z cA/2c/2 d3/2c/2|A3/2c/2 A2 G/2A/2G/2=F/2 DC/2D/2|
=F=F2-=F/2z/2 =F=F2G/2A/2|cc2A G/2-[A/2G/2]G/2=F/2 DC/2D/2|=FD2-D/2z/2 cd/2=f/2 d3/2c/2|AA/2c/2 DC =F/2=FG/2 c/2d/2c/2A/2|
G3/2A/2 =F/2G/2=F/2D/2 [C/2-C/2]C2-C/2z|cd/2=f/2 d3/2c/2 A[c/2A/2]z/2 DC|=F/2=FG/2 c/2d/2c/2A/2 G3/2A/2 =F/2G/2=F/2D/2|[C/2-C/2]C3-C/2 cd/2=f/2 d3/2c/2|
A[c/2A/2]z/2 DC =F/2=FG/2 c/2d/2c/2A/2|g3a z=f'2g'/2=f'/2-|=f'2 d'3/2c'4-c'/2-|c'3-c'/2

V:3 ins=33 
=F,,6 D,,=C,,|=F,,4 =G,,2 =F,,2|C,,3-C,,/2z/2 =F,,3=F,,/2z/2|C,,2- C,,/2z/2C,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|
=F,,2- =F,,/2z/2=F,,/2z/2 C,,3-C,,/2z/2|C,,3/2z/2 =F,,3/2z/2 G,,2 C,,2|=F,,3-=F,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|C,,2- C,,/2z/2C,,/2z/2 G,,3/2z/2 =F,,2|
D,,2- D,,/2z/2D,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|D,,3/2z/2 C,,2 =F,,3=F,,/2z/2|G,,3/2z/2 =F,,3/2z/2 C,,3-C,,/2z/2|=F,,2- =F,,/2z/2=F,,/2z/2 D,,2- D,,/2z/2D,,/2z/2|
=F,,2- =F,,/2z/2=F,,/2z/2 G,,3/2z/2 =F,,3/2z/2|C,,3z =F,,3=F,,/2z/2|C,,2- C,,/2z/2C,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|=F,,2- =F,,/2z/2=F,,/2z/2 C,,3-C,,/2z/2|
C,,3/2z/2 =F,,3/2z/2 G,,2 C,,2|=F,,3-=F,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|C,,2- C,,/2z/2C,,/2z/2 G,,3/2z/2 =F,,2|D,,2- D,,/2z/2D,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|
D,,3/2z/2 C,,2 =F,,3=F,,/2z/2|G,,3/2z/2 =F,,3/2z/2 C,,3-C,,/2z/2|=F,,2- =F,,/2z/2=F,,/2z/2 D,,2- D,,/2z/2D,,/2z/2|=F,,2- =F,,/2z/2=F,,/2z/2 G,,3/2z/2 =F,,3/2z/2|
C,,3z =F,,3=F,,/2z/2|C,,2- C,,/2z/2C,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|=F,,2- =F,,/2z/2=F,,/2z/2 C,,3-C,,/2z/2|C,,3/2z/2 =F,,3/2z/2 G,,2 C,,2|
=F,,3-=F,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|C,,2- C,,/2z/2C,,/2z/2 G,,3/2z/2 =F,,2|D,,2- D,,/2z/2D,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|D,,3/2z/2 C,,2 =F,,3=F,,/2z/2|
G,,3/2z/2 =F,,3/2z/2 C,,3-C,,/2z/2|=F,,2- =F,,/2z/2=F,,/2z/2 D,,2- D,,/2z/2D,,/2z/2|=F,,2- =F,,/2z/2=F,,/2z/2 G,,3/2z/2 =F,,3/2z/2|C,,3z =F,,2- =F,,/2z/2=F,,/2z/2|
D,,2- D,,/2z/2D,,/2z/2 =F,,2- =F,,/2z/2=F,,/2z/2|G,,4 z/2=F,,3-=F,,/2|C,,z2z/2C,,4-C,,/2-|C,,3

V:4 ins=0 
[c2A2=F2C2=F,2] z[c/2A/2=F/2]z/2 D[d/2A/2=F/2][d/2A/2=F/2] z/2[d/2A/2=F/2]z|[C/2=F,/2]z[c/2A/2=F/2] z/2[c/2A/2=F/2]z [D-G,-][d/2^A/2G/2D/2G,/2]z[c/2=A/2=F/2]z/2[c/2A/2]|=C,-[G/2E/2C/2C,/2][G/2E/2C/2] C,[G/2E/2C/2]z/2 C,[A/2=F/2C/2][A/2=F/2C/2] =F,/2-[C/2=F,/2]=F/2-[A/2=F/2]|C,-[G,/2-C,/2-][G/2-C/2G,/2C,/2] G/2[E/2C/2][G,/2C,/2][G/2E/2C/2] =F,-[C/2-=F,/2-][c/2A/2=F/2C/2-=F,/2-] [C/2=F,/2][c/2A/2=F/2]z/2=F/2-|
[=F/2=F,/2-]=F,/2-[C/2-=F,/2-][=FC-=F,-][G/2-C/2=F,/2]G/2A/2 =F,[c/2A/2=F/2][c/2A/2=F/2] D/2-[d/2A/2=F/2D/2-]D/2[d/2A/2=F/2]|=F,-[c/2-A/2-=F/2-=F,/2][c/2A/2=F/2] z/2[c/2A/2=F/2]z/2G/2 C,/2-[G,/2-C,/2-][G/2G,/2-C,/2-][e/2c/2G/2G,/2C,/2] z/2G/2z/2=F/2|[cA=F=F,-][C/2-=F,/2-][=FC=F,]G/2A/2=F/2- [g/2=f/2c/2-A/2-=F/2-=F,/2-][c/2A/2=F/2=F,/2][c/2A/2=F/2-][=F/2=F,/2-] [C/2-=F,/2-][=F/2C/2=F,/2]A/2c/2|C,/2-[G,/2-C,/2-][G/2-G,/2-C,/2-][cG-G,-C,][e/2c/2G/2G,/2]G/2G/2 =F,-[c/2-A/2-=F/2-=F,/2][c/2A/2=F/2A,/2-] [D/2A,/2]=F/2A/2c/2|
D,/2-[A,/2-D,/2-][D/2A,/2-D,/2-][=FA,-D,-][D/2A,/2D,/2]=F/2A/2 =F,/2-[C/2-=F,/2-][=F/2C/2-=F,/2-][AC=F,][d/2=F/2]z/2=F/2|[c-A-=F-][c/2A/2=F/2=F,/2]A,/2- [D/2A,/2-][=F/2A,/2]A/2[c/2=F/2] [c3/2-A3/2-=F3/2=F,3/2-][c/2A/2A,/2-=F,/2] [C/2A,/2]=F/2A/2[c/2=F/2]|C,/2-[G,/2-C,/2-][G/2E/2C/2G,/2C,/2][G/2E/2C/2] =F,/2-[C/2=F,/2][c/2A/2=F/2][c/2A/2=F/2] C,-[G,/2-C,/2-][G/2E/2C/2G,/2-C,/2-] [G,/2-C,/2-][C/2G,/2C,/2][G/2E/2C/2]z/2|[c2A2=F2C2=F,2] z[c/2A/2=F/2]z/2 D[d/2A/2=F/2][d/2A/2=F/2] z/2[d/2A/2=F/2]z|
[C/2=F,/2]z[c/2A/2=F/2] z/2[c/2A/2=F/2]z [D-G,-][d/2^A/2G/2D/2G,/2]z[c/2=A/2=F/2]z/2[c/2A/2]|C,-[G/2E/2C/2C,/2][G/2E/2C/2] C,[G/2E/2C/2]z/2 C,[A/2=F/2C/2][A/2=F/2C/2] =F,/2-[C/2=F,/2]=F/2-[A/2=F/2]|C,-[G,/2-C,/2-][G/2-C/2G,/2C,/2] G/2[E/2C/2][G,/2C,/2][G/2E/2C/2] =F,-[C/2-=F,/2-][c/2A/2=F/2C/2-=F,/2-] [C/2=F,/2][c/2A/2=F/2]z/2=F/2-|[=F/2=F,/2-]=F,/2-[C/2-=F,/2-][=FC-=F,-][G/2-C/2=F,/2]G/2A/2 =F,[c/2A/2=F/2][c/2A/2=F/2] D/2-[d/2A/2=F/2D/2-]D/2[d/2A/2=F/2]|
=F,-[c/2-A/2-=F/2-=F,/2][c/2A/2=F/2] z/2[c/2A/2=F/2]z/2G/2 C,/2-[G,/2-C,/2-][G/2G,/2-C,/2-][e/2c/2G/2G,/2C,/2] z/2G/2z/2=F/2|[cA=F=F,-][C/2-=F,/2-][=FC=F,]G/2A/2=F/2- [g/2=f/2c/2-A/2-=F/2-=F,/2-][c/2A/2=F/2=F,/2][c/2A/2=F/2-][=F/2=F,/2-] [C/2-=F,/2-][=F/2C/2=F,/2]A/2c/2|C,/2-[G,/2-C,/2-][G/2-G,/2-C,/2-][cG-G,-C,][e/2c/2G/2G,/2]G/2G/2 =F,-[c/2-A/2-=F/2-=F,/2][c/2A/2=F/2A,/2-] [D/2A,/2]=F/2A/2c/2|D,/2-[A,/2-D,/2-][D/2A,/2-D,/2-][=FA,-D,-][D/2A,/2D,/2]=F/2A/2 =F,/2-[C/2-=F,/2-][=F/2C/2-=F,/2-][AC=F,][d/2=F/2]z/2=F/2|
[c-A-=F-][c/2A/2=F/2=F,/2]A,/2- [D/2A,/2-][=F/2A,/2]A/2[c/2=F/2] [c3/2-A3/2-=F3/2=F,3/2-][c/2A/2A,/2-=F,/2] [C/2A,/2]=F/2A/2[c/2=F/2]|C,/2-[G,/2-C,/2-][G/2E/2C/2G,/2C,/2][G/2E/2C/2] =F,/2-[C/2=F,/2][c/2A/2=F/2][c/2A/2=F/2] C,-[G,/2-C,/2-][G/2E/2C/2G,/2-C,/2-] [G,/2-C,/2-][C/2G,/2C,/2][G/2E/2C/2]z/2|[c2A2=F2C2=F,2] z[c/2A/2=F/2]z/2 D[d/2A/2=F/2][d/2A/2=F/2] z/2[d/2A/2=F/2]z|[C/2=F,/2]z[c/2A/2=F/2] z/2[c/2A/2=F/2]z [D-G,-][d/2^A/2G/2D/2G,/2]z[c/2=A/2=F/2]z/2[c/2A/2]|
C,-[G/2E/2C/2C,/2][G/2E/2C/2] C,[G/2E/2C/2]z/2 C,[A/2=F/2C/2][A/2=F/2C/2] =F,/2-[C/2=F,/2]=F/2-[A/2=F/2]|C,-[G,/2-C,/2-][G/2-C/2G,/2C,/2] G/2[E/2C/2][G,/2C,/2][G/2E/2C/2] =F,-[C/2-=F,/2-][c/2A/2=F/2C/2-=F,/2-] [C/2=F,/2][c/2A/2=F/2]z/2=F/2-|[=F/2=F,/2-]=F,/2-[C/2-=F,/2-][=FC-=F,-][G/2-C/2=F,/2]G/2A/2 =F,[c/2A/2=F/2][c/2A/2=F/2] D/2-[d/2A/2=F/2D/2-]D/2[d/2A/2=F/2]|=F,-[c/2-A/2-=F/2-=F,/2][c/2A/2=F/2] z/2[c/2A/2=F/2]z/2G/2 C,/2-[G,/2-C,/2-][G/2G,/2-C,/2-][e/2c/2G/2G,/2C,/2] z/2G/2z/2=F/2|
[cA=F=F,-][C/2-=F,/2-][=FC=F,]G/2A/2=F/2- [g/2=f/2c/2-A/2-=F/2-=F,/2-][c/2A/2=F/2=F,/2][c/2A/2=F/2-][=F/2=F,/2-] [C/2-=F,/2-][=F/2C/2=F,/2]A/2c/2|C,/2-[G,/2-C,/2-][G/2-G,/2-C,/2-][cG-G,-C,][e/2c/2G/2G,/2]G/2G/2 =F,-[c/2-A/2-=F/2-=F,/2][c/2A/2=F/2A,/2-] [D/2A,/2]=F/2A/2c/2|D,/2-[A,/2-D,/2-][D/2A,/2-D,/2-][=FA,-D,-][D/2A,/2D,/2]=F/2A/2 =F,/2-[C/2-=F,/2-][=F/2C/2-=F,/2-][AC=F,][d/2=F/2]z/2=F/2|[c-A-=F-][c/2A/2=F/2=F,/2]A,/2- [D/2A,/2-][=F/2A,/2]A/2[c/2=F/2] [c3/2-A3/2-=F3/2=F,3/2-][c/2A/2A,/2-=F,/2] [C/2A,/2]=F/2A/2[c/2=F/2]|
C,/2-[G,/2-C,/2-][G/2E/2C/2G,/2C,/2][G/2E/2C/2] =F,/2-[C/2=F,/2][c/2A/2=F/2][c/2A/2=F/2] C,-[G,/2-C,/2-][G/2E/2C/2G,/2-C,/2-] [G,/2-C,/2-][C/2G,/2C,/2][G/2E/2C/2]z/2|[c2A2=F2C2=F,2] z[c/2A/2=F/2]z/2 D[d/2A/2=F/2][d/2A/2=F/2] z/2[d/2A/2=F/2]z|[C/2=F,/2]z[c/2A/2=F/2] z/2[c/2A/2=F/2]z [D-G,-][d/2^A/2G/2D/2G,/2]z[c/2=A/2=F/2]z/2[c/2A/2]|C,-[G/2E/2C/2C,/2][G/2E/2C/2] C,[G/2E/2C/2]z/2 [c2A2=F2C2=F,2] z[c/2A/2=F/2]z/2|
D[d/2A/2=F/2][d/2A/2=F/2] z/2[d/2A/2=F/2]z [C/2=F,/2]z[c/2A/2=F/2] z/2[c/2A/2=F/2]z|[d3-^A3-G3-][d/2^A/2G/2]

V:5 ins=25 
z2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][=A/2-=F/2C/2-=F,/2-] [c/2A/2=F/2C/2-=F,/2-][C/2=F,/2-][c/2-A/2=F/2=F,/2][c/2A,/2-] [=F/2C/2A,/2-]A,/2A/2c/2|D,/2-[A,/2-D,/2-][D/2-A,/2-D,/2-][=FD-A,-D,-][A/2D/2A,/2D,/2]z/2=F/2 G,/2-[D/2-G,/2-][G/2D/2-G,/2-][^ADG,-][d/2G,/2]G/2z/2|C,-[G,/2-C,/2-][CG,-C,-][E/2G,/2C,/2]G/2G/2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][=A/2-=F/2-C/2-=F,/2-] [c/2A/2=F/2C/2-=F,/2-][A/2=F/2C/2=F,/2][c/2A/2]A/2|C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][E/2-C/2G,/2-C,/2-] [E/2G,/2-C,/2-][GG,C,]E/2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][A/2=F/2C/2-=F,/2-] [c/2C/2-=F,/2-][A/2C/2-=F,/2-][=F/2-C/2-=F,/2-][c/2A/2=F/2C/2-=F,/2]|
[=fC]c/2-[c/2=F,/2-] [C/2-=F,/2-][=F/2C/2=F,/2]A/2c/2 C,/2-[=F,/2-C,/2-][A,/2=F,/2C,/2]D/2- [D/2D,/2-][A,/2-D,/2][D/2A,/2]=F/2-|[=F/2C,/2-][=F,/2-C,/2][A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=F/2C/2A,/2-=F,/2-][G/2A,/2-=F,/2-][A/2A,/2=F,/2]G/2 C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][E/2C/2G,/2-C,/2-] [G/2G,/2-C,/2-][E/2G,/2-C,/2][C/2G,/2]E/2|=F,/2-[C/2-=F,/2-][=F/2C/2-=F,/2-][AC-=F,-][c/2-C/2=F,/2]c/2A/2 =F,/2-[C/2-=F,/2-][=F/2C/2-=F,/2-][A/2=F/2C/2-=F,/2-] [C/2-=F,/2-][=F/2C/2=F,/2]A/2=F/2|C,/2-[G,/2-C,/2-][C/2G,/2-C,/2-][G/2E/2-G,/2-C,/2-] [E/2G,/2-C,/2-][G/2C/2G,/2-C,/2][E/2G,/2]G/2 D,/2-[A,/2-D,/2-][D/2A,/2-D,/2-][=FA,-D,-][A/2A,/2D,/2]=F/2D/2|
D,/2-[A,/2-D,/2-][D/2A,/2-D,/2-][=FA,-D,-][D/2A,/2-D,/2-][A/2=F/2A,/2D,/2]D/2 C,/2-[=F,/2-C,/2][A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=F/2C/2A,/2-=F,/2-][AA,=F,]=F/2-|[=F/2D,/2-][A,/2-D,/2-][D/2A,/2D,/2]=F/2 C,/2-[G,/2-C,/2-][C/2G,/2C,/2]E/2 C,/2=F,/2-[A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=F/2C/2A,/2-=F,/2-][A/2A,/2-=F,/2-][A,/2=F,/2][=F/2C/2]|G,/2-[D/2-G,/2][G/2-D/2][B/2G/2] C,/2-[G,/2-C,/2-][C/2G,/2C,/2]E/2 C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][E/2-C/2G,/2-C,/2-] [E/2-G,/2-C,/2-][G/2-E/2G,/2-C,/2-][G/2G,/2C,/2]E/2|z2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][A/2-=F/2C/2-=F,/2-] [c/2A/2=F/2C/2-=F,/2-][C/2=F,/2-][c/2-A/2=F/2=F,/2][c/2A,/2-] [=F/2C/2A,/2-]A,/2A/2c/2|
D,/2-[A,/2-D,/2-][D/2-A,/2-D,/2-][=FD-A,-D,-][A/2D/2A,/2D,/2]z/2=F/2 G,/2-[D/2-G,/2-][G/2D/2-G,/2-][^ADG,-][d/2G,/2]G/2z/2|C,-[G,/2-C,/2-][CG,-C,-][E/2G,/2C,/2]G/2G/2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][=A/2-=F/2-C/2-=F,/2-] [c/2A/2=F/2C/2-=F,/2-][A/2=F/2C/2=F,/2][c/2A/2]A/2|C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][E/2-C/2G,/2-C,/2-] [E/2G,/2-C,/2-][GG,C,]E/2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][A/2=F/2C/2-=F,/2-] [c/2C/2-=F,/2-][A/2C/2-=F,/2-][=F/2-C/2-=F,/2-][c/2A/2=F/2C/2-=F,/2]|[=fC]c/2-[c/2=F,/2-] [C/2-=F,/2-][=F/2C/2=F,/2]A/2c/2 C,/2-[=F,/2-C,/2-][A,/2=F,/2C,/2]D/2- [D/2D,/2-][A,/2-D,/2][D/2A,/2]=F/2-|
[=F/2C,/2-][=F,/2-C,/2][A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=F/2C/2A,/2-=F,/2-][G/2A,/2-=F,/2-][A/2A,/2=F,/2]G/2 C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][E/2C/2G,/2-C,/2-] [G/2G,/2-C,/2-][E/2G,/2-C,/2][C/2G,/2]E/2|=F,/2-[C/2-=F,/2-][=F/2C/2-=F,/2-][AC-=F,-][c/2-C/2=F,/2]c/2A/2 =F,/2-[C/2-=F,/2-][=F/2C/2-=F,/2-][A/2=F/2C/2-=F,/2-] [C/2-=F,/2-][=F/2C/2=F,/2]A/2=F/2|C,/2-[G,/2-C,/2-][C/2G,/2-C,/2-][G/2E/2-G,/2-C,/2-] [E/2G,/2-C,/2-][G/2C/2G,/2-C,/2][E/2G,/2]G/2 D,/2-[A,/2-D,/2-][D/2A,/2-D,/2-][=FA,-D,-][A/2A,/2D,/2]=F/2D/2|D,/2-[A,/2-D,/2-][D/2A,/2-D,/2-][=FA,-D,-][D/2A,/2-D,/2-][A/2=F/2A,/2D,/2]D/2 C,/2-[=F,/2-C,/2][A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=F/2C/2A,/2-=F,/2-][AA,=F,]=F/2-|
[=F/2D,/2-][A,/2-D,/2-][D/2A,/2D,/2]=F/2 C,/2-[G,/2-C,/2-][C/2G,/2C,/2]E/2 C,/2=F,/2-[A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=F/2C/2A,/2-=F,/2-][A/2A,/2-=F,/2-][A,/2=F,/2][=F/2C/2]|G,/2-[D/2-G,/2][G/2-D/2][B/2G/2] C,/2-[G,/2-C,/2-][C/2G,/2C,/2]E/2 C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][E/2-C/2G,/2-C,/2-] [E/2-G,/2-C,/2-][G/2-E/2G,/2-C,/2-][G/2G,/2C,/2]E/2|z2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][A/2-=F/2C/2-=F,/2-] [c/2A/2=F/2C/2-=F,/2-][C/2=F,/2-][c/2-A/2=F/2=F,/2][c/2A,/2-] [=F/2C/2A,/2-]A,/2A/2c/2|D,/2-[A,/2-D,/2-][D/2-A,/2-D,/2-][=FD-A,-D,-][A/2D/2A,/2D,/2]z/2=F/2 G,/2-[D/2-G,/2-][G/2D/2-G,/2-][^ADG,-][d/2G,/2]G/2z/2|
C,-[G,/2-C,/2-][CG,-C,-][E/2G,/2C,/2]G/2G/2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][=A/2-=F/2-C/2-=F,/2-] [c/2A/2=F/2C/2-=F,/2-][A/2=F/2C/2=F,/2][c/2A/2]A/2|C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][E/2-C/2G,/2-C,/2-] [E/2G,/2-C,/2-][GG,C,]E/2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][A/2=F/2C/2-=F,/2-] [c/2C/2-=F,/2-][A/2C/2-=F,/2-][=F/2-C/2-=F,/2-][c/2A/2=F/2C/2-=F,/2]|[=fC]c/2-[c/2=F,/2-] [C/2-=F,/2-][=F/2C/2=F,/2]A/2c/2 C,/2-[=F,/2-C,/2-][A,/2=F,/2C,/2]D/2- [D/2D,/2-][A,/2-D,/2][D/2A,/2]=F/2-|[=F/2C,/2-][=F,/2-C,/2][A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=F/2C/2A,/2-=F,/2-][G/2A,/2-=F,/2-][A/2A,/2=F,/2]G/2 C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][E/2C/2G,/2-C,/2-] [G/2G,/2-C,/2-][E/2G,/2-C,/2][C/2G,/2]E/2|
=F,/2-[C/2-=F,/2-][=F/2C/2-=F,/2-][AC-=F,-][c/2-C/2=F,/2]c/2A/2 =F,/2-[C/2-=F,/2-][=F/2C/2-=F,/2-][A/2=F/2C/2-=F,/2-] [C/2-=F,/2-][=F/2C/2=F,/2]A/2=F/2|C,/2-[G,/2-C,/2-][C/2G,/2-C,/2-][G/2E/2-G,/2-C,/2-] [E/2G,/2-C,/2-][G/2C/2G,/2-C,/2][E/2G,/2]G/2 D,/2-[A,/2-D,/2-][D/2A,/2-D,/2-][=FA,-D,-][A/2A,/2D,/2]=F/2D/2|D,/2-[A,/2-D,/2-][D/2A,/2-D,/2-][=FA,-D,-][D/2A,/2-D,/2-][A/2=F/2A,/2D,/2]D/2 C,/2-[=F,/2-C,/2][A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=F/2C/2A,/2-=F,/2-][AA,=F,]=F/2-|[=F/2D,/2-][A,/2-D,/2-][D/2A,/2D,/2]=F/2 C,/2-[G,/2-C,/2-][C/2G,/2C,/2]E/2 C,/2=F,/2-[A,/2-=F,/2-][C/2-A,/2-=F,/2-] [=F/2C/2A,/2-=F,/2-][A/2A,/2-=F,/2-][A,/2=F,/2][=F/2C/2]|
G,/2-[D/2-G,/2][G/2-D/2][B/2G/2] C,/2-[G,/2-C,/2-][C/2G,/2C,/2]E/2 C,/2-[G,/2-C,/2-][C/2-G,/2-C,/2-][E/2-C/2G,/2-C,/2-] [E/2-G,/2-C,/2-][G/2-E/2G,/2-C,/2-][G/2G,/2C,/2]E/2|z2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][A/2-=F/2C/2-=F,/2-] [c/2A/2=F/2C/2-=F,/2-][C/2=F,/2-][c/2-A/2=F/2=F,/2][c/2A,/2-] [=F/2C/2A,/2-]A,/2A/2c/2|D,/2-[A,/2-D,/2-][D/2-A,/2-D,/2-][=FD-A,-D,-][A/2D/2A,/2D,/2]z/2=F/2 G,/2-[D/2-G,/2-][G/2D/2-G,/2-][^ADG,-][d/2G,/2]G/2z/2|C,-[G,/2-C,/2-][CG,-C,-][E/2G,/2C,/2]G/2G/2 z2 =F,/2-[C/2-=F,/2-][=F/2-C/2-=F,/2-][=A/2-=F/2C/2-=F,/2-]|
[c/2A/2=F/2C/2-=F,/2-][C/2=F,/2-][c/2-A/2=F/2=F,/2][c/2A,/2-] [=F/2C/2A,/2-]A,/2A/2c/2 D,/2-[A,/2-D,/2-][D/2-A,/2-D,/2-][=FD-A,-D,-][A/2D/2A,/2D,/2]z/2=F/2|[^A,/2-G,/2-][G/2-D/2-^A,/2-G,/2-][d/2-^A/2-G/2-D/2-^A,/2-G,/2-][g/2d/2-^A/2-G/2-D/2-^A,/2-G,/2-] [d3/2-^A3/2-G3/2-D3/2-^A,3/2G,3/2-][d/2^A/2G/2D/2G,/2] z/2[=F/2-=F,/2-][=f3c3=A3=F3C3=A,3=F,3]|z4 C,/2[G,/2-E,/2-][C/2-G,/2-E,/2-][E/2-C/2G,/2-E,/2-] [G/2E/2G,/2-E,/2-][c/2G,/2-E,/2-][G,/2-E,/2-][e/2G,/2-E,/2-]|[g/2G,/2-E,/2-][G,/2E,/2-]E,/2[e/2-c/2-G,/2-C,/2-] [d'/2c'/2-g/2-e/2-c/2-G,/2-C,/2-]

V:6 ins=98 
z8|z8|z8|z2 a/2z/2g/2z/2 =f/2z3z/2|
z2 z/2g/2=f/2d/2 c/2z3z/2|z8|z/2=f'/2z/2d'/2 c'/2a/2g/2a/2 =f/2z/2=f/2z2z/2|z3/2(3c'd'c'a/2 g/2a/2g/2=f/2 d/2z/2c/2z/2|
=f/2z/2d/2z/2 c'/2=f'/2d'/2z4z/2|z8|z4 z3/2c'/2 d'/2=f'/2g'/2a'/2|c'/2z/2d'/2(3=f'd'd'c'/2 a/2z/2a/2c'/2 d/2z/2c/2z/2|
(3=f=fg c'/2d'/2c'/2a/2 g/2za/2 =f/2g/2=f/2d/2|c/2z[e'/2c'/2] [c''/2g'/2]z4z3/2|z2 a/2z/2g/2z/2 =f/2z3z/2|z2 z/2=f'/2d'/2c'/2 c'/2z3z/2|
z8|zc/2z/2 d/2=f/2g/2a/2 =f/2z3z/2|zc'/2z/2 (3d'c'a g/2a/2g/2=f/2 d/2z/2c/2z/2|=f/2z/2d/2z/2 c'/2=f'/2d'/2z/2 c'/2z3z/2|
z8|z4 z3/2c/2 d/2=f/2g/2a/2|c'/2z/2d'/2=f'/2 d'/2zc'/2 a/2z/2a/2c'/2 d/2z/2c/2z/2|(3=f=fg c'/2d'/2c'/2a/2 g/2za/2 =f/2g/2=f/2d/2|
c/2z[e'/2c'/2] [c''/2g'/2]z4z3/2|z2 a/2z/2g/2z/2 =f/2z3z/2|z2 z/2=f'/2d'/2c'/2 c'/2z3z/2|z8|
zc/2z/2 d/2=f/2g/2a/2 =f/2z3z/2|zc'/2z/2 (3d'c'a g/2a/2g/2=f/2 d/2z/2c/2z/2|=f/2z/2d/2z/2 c'/2=f'/2d'/2z/2 c'/2z3z/2|z8|
z4 z3/2c/2 d/2=f/2g/2a/2|c'/2z/2d'/2=f'/2 d'/2zc'/2 a/2z/2a/2c'/2 d/2z/2c/2z/2|(3=f=fg c'/2d'/2c'/2a/2 g/2za/2 =f/2g/2=f/2d/2|c/2z[e'/2c'/2] [c''/2g'/2]z3/2 c'/2z/2d'/2=f'/2 d'/2zc'/2|
a/2z/2a/2c'/2 d/2z/2c/2z/2 (3=f=fg c'/2d'/2c'/2a/2|[g/2G,/2][d/2^A/2G/2D/2^A,/2]g/2z6z/2|z4 c'/2[d'/2c'/2][d'/2c'/2][d'/2d'/2c'/2] [d'/2c'/2][d'/2c'/2c'/2][d'/2c'/2]G,/2|[E/2C/2][g/2e/2c/2]

V:7 ins=48 
cd/2=f/2 d3/2c/2 =AA/2c/2 DC|=F/2[G/2=F/2-]=F/2G/2 c/2-[d/2c/2]c/2A/2 G3/2A/2 =F/2G/2=F/2D/2|C3-C/2z4z/2|z8|
z8|z8|zc d/2=f/2g/2a/2 =f3g/2a/2|c'3a g/2-[a/2g/2]g/2=f/2 dc|
[=f/2-d/2]=f/2d2z c'd'/2=f'/2 d'3/2c'/2|aa/2c'/2 dc =fz/2g/2 c'[d'/2c'/2]a/2|g3/2a/2 =f/2-[g/2=f/2]=f/2d/2 c3z|c'd'/2=f'/2 d'3/2c'/2 aa/2c'/2 dc|
=fz/2g/2 c'/2-[d'/2c'/2]c'/2a/2 g3/2a/2 =f/2g/2=f/2d/2|c3-c/2z4z/2|z8|z8|
z8|zc d/2=f/2g/2a/2 =f3g/2a/2|c'3a g/2-[a/2g/2]g/2=f/2 dc|=fd2-d/2z/2 c'd'/2=f'/2 d'3/2c'/2|
a3/2c'/2 dc =f3/2g/2 c'/2d'/2c'/2a/2|g3/2a/2 =f/2g/2=f/2d/2 c3-c/2z/2|c'd'/2=f'/2 d'3/2c'/2 aa/2c'/2 dc|=f3/2g/2 c'/2-[d'/2c'/2]c'/2a/2 g3/2a/2 =f/2g/2=f/2d/2|
c3-c/2z4z/2|z3[g/2c/2][=f/2c/2] [=f/2c/2]z3z/2|z2 z/2a/2g/2=f/2 z4|z8|
zc d/2=f/2g/2a/2 =f4-|=f2 g/2a/2c'/2d'/2 c'3a|g=f dc/2d/2 =fg/2a/2 c'/2d'/2=f'|d'c' ag/2=f2g/2 c'3/2a/2|
g3/2a/2 =f/2g/2=f/2d/2 c3-c/2z/2|z/2[c'3/2a3/2=f3/2] [c'3/2a3/2-=f3/2-][a/2-=f/2-] [d'3-a3-=f3-A3-=F3D3][d'/2a/2=f/2A/2]z/2|[a2=f2c2-A2-=F2-C2-] [c/2-A/2-=F/2-C/2-][a/2-=f/2-c/2-A/2=F/2-C/2-][a/2-=f/2-c/2-=F/2C/2-][a/2=f/2c/2-C/2-] [g3-e3-c3-G3E3C3][gec-]|[a/2-c/2-C/2-=F,/2-][a/2=f/2c/2C/2=F,/2][a/2e/2c/2][g/2e/2c/2] [G/2C/2][g/2e/2c/2][g/2e/2]c/2 [a2-=f2-c2C2=F,2-] [a-=f-d-D=F,-][a/2-=f/2-d/2=F,/2-][a/2-=f/2-=F,/2-]|
[a3-=f3-c3-C3-=F,3-][a/2-=f/2-c/2C/2=F,/2-][a/2=f/2=F,/2-] [a3-=f3-d3-D3-=F,3][a/2=f/2d/2-D/2-][d/2D/2]|[^a/2-^a/2g/2-g/2d/2-D/2-^A,/2-G,/2-G,/2][^a3-g3-d3-D3-^A,3-G,3-][^a/2g/2d/2D/2^A,/2G,/2] z[=a3=f3c3C3=F,3]|z3[g2-e2-c2-G,2-C,2-][g/2-e/2-c/2-G,/2C,/2-][c'/2g/2-e/2-c/2-G,/2C,/2] [c'/2g/2e/2c/2G,/2C,/2C,/2][c'3/2-g3/2-e3/2-c3/2-G,3/2-C,3/2-]|[c'3-g3-e3-c3-G,3-C,3-][c'/2-g/2-e/2c/2G,/2-C,/2-][c'/2g/2G,/2C,/2] 

V:8 ins=21 
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z8|z8|z8|
z8|z4 c'd'/2=f'/2 d'/2c'/2a/2c'/2|ag/2z2z/2 =f/2=fg/2 c'/2d'/2c'/2a/2|g=f2z c'a/2c'/2 d'3/2c'/2|
a3/2c'/2 a2 g/2a/2g/2=f/2 dc/2d/2|=f=f2-=f/2z/2 =f=f2g/2a/2|c'c'2a g/2-[a/2g/2]g/2=f/2 dc/2d/2|=fd2-d/2z/2 c'd'/2=f'/2 d'3/2c'/2|
aa/2c'/2 dc =f/2=fg/2 c'/2d'/2c'/2a/2|g3/2a/2 =f/2g/2=f/2d/2 [c/2-c/2]c2-c/2z|c'd'/2=f'/2 d'3/2c'/2 a[c'/2a/2]z/2 dc|=f/2=fg/2 c'/2d'/2c'/2a/2 g3/2a/2 =f/2g/2=f/2d/2|
[c/2-c/2]c3-c/2 

V:9 ins=11 
z8|z8|z4 cd/2=f/2 d/2c/2A/2c/2|AG3 =F/2=FG/2 c/2d/2c/2A/2|
G=F3 cA/2c/2 d3/2c/2|A3/2c/2 A2 G/2A/2G/2=F/2 DC/2D/2|=F3-=F/2z/2 =F=F2G/2A/2|cc2A G/2A/2G/2=F/2 DC/2D/2|
=FD2z cd/2=f/2 d3/2c/2|AA/2c/2 DC =F/2=FG/2 c/2d/2c/2A/2|G3/2A/2 =F/2G/2=F/2D/2 [C/2-C/2]C3z/2|cd/2=f/2 d3/2c/2 AA/2c/2 DC|
=F/2=FG/2 c/2d/2c/2A/2 G3/2A/2 =F/2G/2=F/2D/2|[C/2-C/2]C3
