                                   Í¬×ÀµÄÄã                                     


Chord
     D9                                        #Fm                
E||-----------0--------|-----------0--------|-----------2--------|
B||--------3-----3-----|--------3-----3-----|--------2-----2-----|
G||-----2-----------2--|-----2-----------2--|-----2-----------2--|
D||--0-----------------|--0-----------------|--4-----------------|
A||--------------------|--------------------|--------------------|
E||--------------------|--------------------|--------------------|


  Asus2                G6                   Gm                 
--------------------|-----------0--------|-----------3--------|
-----------0--------|--------3-----3-----|--------3-----3-----|
--------2-----2-----|-----4-----------4--|-----3-----------3--|
-----2-----------2--|--5-----------------|--5-----------------|
--0-----------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Asus4                A(5)              D9                 
-----------5--------|--5------------||------------0--------|
--------5-----5-----|--5------------||---------3-----3-----|
-----7-----------7--|--6------------||*-----2-----------2--|
--7-----------------|--7------------||*--0-----------------|
--------------------|---------------||---------------------|
--------------------|---------------||---------------------|


  #Fm                  G6                   Asus4              
-----------2--------|-----------0--------|-----------5--------|
--------2-----2-----|--------3-----3-----|--------5-----5-----|
-----2-----------2--|-----4-----------4--|-----7-----------7--|
--4-----------------|--5-----------------|--7-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  D9                   G6                   G6       A         
-----------0--------|--------------------|--------------------|
--------3-----3-----|-----------3--------|--------3--------3--|
-----2-----------2--|--------4-----4-----|-----4--------4-----|
--0-----------------|-----5-----------5--|--5--------2--------|
--------------------|--0-----------------|--------------------|
--------------------|--------------------|--------------------|


  D9                     D9                   Bm                 
-----------0---------||-----------0--------|-----------2--------|
--------3-----3------||--------3-----3-----|--------3-----3-----|
-----2-----------2--*||-----2-----------2--|-----4-----------4--|
--0-----------------*||--0-----------------|--4-----------------|
---------------------||--------------------|--------------------|
---------------------||--------------------|--------------------|


  Em                   Bm7                  #Fm                
-----------3--------|--------------------|-----------2--------|
--------0-----0-----|-----------3--------|--------2-----2-----|
-----0-----------0--|--------2-----2-----|-----2-----------2--|
--2-----------------|-----4-----------4--|--4-----------------|
--------------------|--2-----------------|--------------------|
--------------------|--------------------|--------------------|


  A(5)                 Asus4                D9                 
-----------5--------|-----------5--------|-----------0--------|
--------5-----5-----|--------5-----5-----|--------3-----3-----|
-----6-----------6--|-----7-----------7--|-----2-----------2--|
--7-----------------|--7-----------------|--0-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  D9                                        #Fm                
-----------0--------|-----------0--------|-----------2--------|
--------3-----3-----|--------3-----3-----|--------2-----2-----|
-----2-----------2--|-----2-----------2--|-----2-----------2--|
--0-----------------|--0-----------------|--4-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Asus2                G6                   Gm                 
--------------------|-----------0--------|-----------3--------|
-----------0--------|--------3-----3-----|--------3-----3-----|
--------2-----2-----|-----4-----------4--|-----3-----------3--|
-----2-----------2--|--5-----------------|--5-----------------|
--0-----------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Asus4                A(5)              D9                 
-----------5--------|--5------------||------------0--------|
--------5-----5-----|--5------------||---------3-----3-----|
-----7-----------7--|--6------------||*-----2-----------2--|
--7-----------------|--7------------||*--0-----------------|
--------------------|---------------||---------------------|
--------------------|---------------||---------------------|


  #Fm                  G6                   Asus4              
-----------2--------|-----------0--------|-----------5--------|
--------2-----2-----|--------3-----3-----|--------5-----5-----|
-----2-----------2--|-----4-----------4--|-----7-----------7--|
--4-----------------|--5-----------------|--7-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  D9                   G6                   G6       A         
-----------0--------|--------------------|--------------------|
--------3-----3-----|-----------3--------|--------3--------3--|
-----2-----------2--|--------4-----4-----|-----4--------4-----|
--0-----------------|-----5-----------5--|--5--------2--------|
--------------------|--0-----------------|--------------------|
--------------------|--------------------|--------------------|


  D9                     D9                   Bm                 
-----------0---------||-----------0--------|-----------2--------|
--------3-----3------||--------3-----3-----|--------3-----3-----|
-----2-----------2--*||-----2-----------2--|-----4-----------4--|
--0-----------------*||--0-----------------|--4-----------------|
---------------------||--------------------|--------------------|
---------------------||--------------------|--------------------|


  Em                   Bm7                  #Fm                
-----------3--------|--------------------|-----------2--------|
--------0-----0-----|-----------3--------|--------2-----2-----|
-----0-----------0--|--------2-----2-----|-----2-----------2--|
--2-----------------|-----4-----------4--|--4-----------------|
--------------------|--2-----------------|--------------------|
--------------------|--------------------|--------------------|


  A(5)                 Asus4                F                  
-----------5--------|-----------5--------|-----------1--------|
--------5-----5-----|--------5-----5-----|--------1-----1-----|
-----6-----------6--|-----7-----------7--|-----2-----------2--|
--7-----------------|--7-----------------|--3-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  D9                                        #Fm                
-----------0--------|-----------0--------|-----------2--------|
--------3-----3-----|--------3-----3-----|--------2-----2-----|
-----2-----------2--|-----2-----------2--|-----2-----------2--|
--0-----------------|--0-----------------|--4-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Asus2                G6                   Gm                 
--------------------|-----------0--------|-----------3--------|
-----------0--------|--------3-----3-----|--------3-----3-----|
--------2-----2-----|-----4-----------4--|-----3-----------3--|
-----2-----------2--|--5-----------------|--5-----------------|
--0-----------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Asus4                A(5)            D9                   #Fm                
-----------5--------|--5------------|-----------0--------|-----------2--------|
--------5-----5-----|--5------------|--------3-----3-----|--------2-----2-----|
-----7-----------7--|--6------------|-----2-----------2--|-----2-----------2--|
--7-----------------|--7------------|--0-----------------|--4-----------------|
--------------------|---------------|--------------------|--------------------|
--------------------|---------------|--------------------|--------------------|


  G6                   Asus4                D9                 
-----------0--------|-----------5--------|-----------0--------|
--------3-----3-----|--------5-----5-----|--------3-----3-----|
-----4-----------4--|-----7-----------7--|-----2-----------2--|
--5-----------------|--7-----------------|--0-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  G6                   G6       A           D9                 
--------------------|--------------------|-----------0--------|
-----------3--------|--------3--------3--|--------3-----3-----|
--------4-----4-----|-----4--------4-----|-----2-----------2--|
-----5-----------5--|--5--------2--------|--0-----------------|
--0-----------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  D9                   Bm                   Em                 
-----------0--------|-----------2--------|-----------3--------|
--------3-----3-----|--------3-----3-----|--------0-----0-----|
-----2-----------2--|-----4-----------4--|-----0-----------0--|
--0-----------------|--4-----------------|--2-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bm7                  #Fm                  A(5)               
--------------------|-----------2--------|-----------5--------|
-----------3--------|--------2-----2-----|--------5-----5-----|
--------2-----2-----|-----2-----------2--|-----6-----------6--|
-----4-----------4--|--4-----------------|--7-----------------|
--2-----------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Asus4                D9                   D9                 
-----------5--------|-----------0--------|-----------0--------|
--------5-----5-----|--------3-----3-----|--------3-----3-----|
-----7-----------7--|-----2-----------2--|-----2-----------2--|
--7-----------------|--0-----------------|--0-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  Bm                   Em                   Bm7                
-----------2--------|-----------3--------|--------------------|
--------3-----3-----|--------0-----0-----|-----------3--------|
-----4-----------4--|-----0-----------0--|--------2-----2-----|
--4-----------------|--2-----------------|-----4-----------4--|
--------------------|--------------------|--2-----------------|
--------------------|--------------------|--------------------|


  #Fm                  A(5)                 A                  
-----------2--------|-----------5--------|-----------5--------|
--------2-----2-----|--------5-----5-----|--------5-----5-----|
-----2-----------2--|-----6-----------6--|-----7-----------7--|
--4-----------------|--7-----------------|--7-----------------|
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|


  D9       E           E                    #Cm(4)             
--------------------|-----------0--------|-----------4--------|
--------3--------0--|--------0-----0-----|--------5-----5-----|
-----2--------1-----|-----1-----------1--|-----6-----------6--|
--0-----------------|--2-----------------|--6-----------------|
--------------------|--------------------|--------------------|
-----------0--------|--------------------|--------------------|


  #Fm                  #Cm7                 #Gm                
-----------2--------|--------------------|-----------4--------|
--------2-----2-----|-----------5--------|--------4-----4-----|
-----2-----------2--|--------4-----4-----|-----4-----------4--|
--4-----------------|-----6-----------6--|--6-----------------|
--------------------|--4-----------------|--------------------|
--------------------|--------------------|--------------------|


  B7                   Bsus4(7)                             E(9)           
-----------7--------|-----------7--------|--7------------|--12------------|
--------7-----7-----|--------7-----7-----|--7------------|--9-------------|
-----8-----------8--|-----9-----------9--|--9------------|--9-------------|
--9-----------------|--9-----------------|--9------------|--9-------------|
--------------------|--------------------|---------------|----------------|
--------------------|--------------------|---------------|----------------|


                
--------------||
--------------||
--------------||
--------------||
--------------||
--------------||


